*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Dec  8 21:35:28 2023"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Atlantic_bluefin_tuna"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "DIFFUSE"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\OneDrive\Desktop\Shubhz\InitOpenGL\Assets\Textures\Atlantic bluefin tuna.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_GENERIC {
			*MAP_NAME "SPECULAR"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 3
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\OneDrive\Desktop\Shubhz\InitOpenGL\Assets\Textures\Atlantic bluefin tuna specular.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_GENERIC {
			*MAP_NAME "BUMP"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 30
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\OneDrive\Desktop\Shubhz\InitOpenGL\Assets\Textures\Atlantic bluefin tuna Normal .jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Atlantic_bluefin_tuna"
	*NODE_TM {
		*NODE_NAME "Atlantic_bluefin_tuna"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 132
		*MESH_NUMFACES 262
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	18.9979	0.0000	10.8917
			*MESH_VERTEX    1	10.5921	-4.8317	5.7879
			*MESH_VERTEX    2	14.0738	-0.9819	11.4474
			*MESH_VERTEX    3	36.7203	0.0000	4.1870
			*MESH_VERTEX    4	32.8140	-3.7866	2.5077
			*MESH_VERTEX    5	30.1771	0.0000	7.6144
			*MESH_VERTEX    6	7.8136	-0.9298	11.4325
			*MESH_VERTEX    7	-1.1372	0.0000	10.3617
			*MESH_VERTEX    8	2.6637	-0.5683	10.9849
			*MESH_VERTEX    9	-0.2281	-3.9377	4.9679
			*MESH_VERTEX   10	-8.6835	-2.9319	3.9537
			*MESH_VERTEX   11	-19.4153	-1.7988	2.4225
			*MESH_VERTEX   12	-19.5029	0.0000	5.1348
			*MESH_VERTEX   13	-8.2132	0.0000	8.5209
			*MESH_VERTEX   14	-33.1356	-0.6797	0.8912
			*MESH_VERTEX   15	-33.1356	0.0000	1.4172
			*MESH_VERTEX   16	-40.8860	0.0000	8.2329
			*MESH_VERTEX   17	-43.8579	0.0000	12.8290
			*MESH_VERTEX   18	-39.0949	0.0000	-2.5217
			*MESH_VERTEX   19	-33.1356	-0.6263	0.2756
			*MESH_VERTEX   20	-40.4052	0.0000	-6.3021
			*MESH_VERTEX   21	-0.2742	-3.6843	-4.1483
			*MESH_VERTEX   22	-9.7022	-2.8606	-2.4686
			*MESH_VERTEX   23	38.7497	-2.5745	-4.5873
			*MESH_VERTEX   24	41.1013	-2.0029	-2.0650
			*MESH_VERTEX   25	40.7516	-1.8401	-2.9103
			*MESH_VERTEX   26	43.6112	-0.8601	-0.8095
			*MESH_VERTEX   27	-19.8589	0.0000	-4.8659
			*MESH_VERTEX   28	-33.1356	0.0000	-0.5212
			*MESH_VERTEX   29	-19.4210	-1.7809	-1.1951
			*MESH_VERTEX   30	19.3905	0.0000	-12.6694
			*MESH_VERTEX   31	22.3567	-4.2061	-5.4584
			*MESH_VERTEX   32	27.9474	0.0000	-11.6026
			*MESH_VERTEX   33	-44.3373	0.0000	-12.7863
			*MESH_VERTEX   34	13.7975	0.0000	16.9171
			*MESH_VERTEX   35	11.3308	0.0000	15.5191
			*MESH_VERTEX   36	14.1195	0.0000	-20.3345
			*MESH_VERTEX   37	13.1479	0.0000	-17.5477
			*MESH_VERTEX   38	17.4147	-0.3946	-12.8812
			*MESH_VERTEX   39	-11.0455	0.0000	-8.3823
			*MESH_VERTEX   40	-7.7535	-0.3602	-8.9528
			*MESH_VERTEX   41	-7.9052	-0.2053	-9.2802
			*MESH_VERTEX   42	-9.9668	0.0000	-9.1595
			*MESH_VERTEX   43	0.0184	0.0000	-10.8787
			*MESH_VERTEX   44	-4.8243	0.0000	-9.4604
			*MESH_VERTEX   45	9.4405	0.0000	14.6086
			*MESH_VERTEX   46	3.9397	0.0000	12.6853
			*MESH_VERTEX   47	1.9483	0.0000	11.9930
			*MESH_VERTEX   48	-0.3593	0.0000	10.9900
			*MESH_VERTEX   49	-5.4491	-0.5472	9.2260
			*MESH_VERTEX   50	-3.8887	0.0000	13.6021
			*MESH_VERTEX   51	-9.0312	0.0000	9.3079
			*MESH_VERTEX   52	-7.3774	0.0000	11.1411
			*MESH_VERTEX   53	-7.7953	-0.2123	9.8310
			*MESH_VERTEX   54	-8.6955	0.0000	8.8379
			*MESH_VERTEX   55	22.2758	-4.6565	5.1358
			*MESH_VERTEX   56	24.5359	0.0000	9.5176
			*MESH_VERTEX   57	-7.6050	-0.2450	-8.5880
			*MESH_VERTEX   58	-10.3857	0.0000	-7.7156
			*MESH_VERTEX   59	17.8386	0.0000	15.4631
			*MESH_VERTEX   60	6.6827	0.0000	13.4809
			*MESH_VERTEX   61	12.4232	0.0000	-13.9111
			*MESH_VERTEX   62	13.4744	0.0000	-13.3534
			*MESH_VERTEX   63	14.2077	0.0000	-13.0191
			*MESH_VERTEX   64	16.1986	0.0000	-17.9374
			*MESH_VERTEX   65	-9.4211	0.0000	-10.3827
			*MESH_VERTEX   66	-7.9385	0.0000	-10.0852
			*MESH_VERTEX   67	-9.1609	0.0000	-12.4507
			*MESH_VERTEX   68	43.9634	0.0000	-1.3357
			*MESH_VERTEX   69	44.1199	0.0000	-0.4312
			*MESH_VERTEX   70	10.1615	-4.5911	-5.2218
			*MESH_VERTEX   71	5.7568	0.0000	-12.3531
			*MESH_VERTEX   72	12.3356	0.0000	-15.5444
			*MESH_VERTEX   73	44.0850	0.0000	-4.5635
			*MESH_VERTEX   74	44.3373	0.0000	-5.1044
			*MESH_VERTEX   75	43.3096	-0.8784	-5.0417
			*MESH_VERTEX   76	36.4376	0.0000	-8.8934
			*MESH_VERTEX   77	43.4569	0.0000	-5.5023
			*MESH_VERTEX   78	38.6390	0.0000	-4.3907
			*MESH_VERTEX   79	40.7352	0.0000	-2.5517
			*MESH_VERTEX   80	41.3480	-1.6205	-4.3907
			*MESH_VERTEX   81	41.3471	0.0000	-4.3907
			*MESH_VERTEX   82	-39.0601	0.0000	3.8060
			*MESH_VERTEX   83	15.2302	0.0000	18.5899
			*MESH_VERTEX   84	-37.6322	0.0000	-7.0778
			*MESH_VERTEX   85	-37.8218	0.0000	8.1092
			*MESH_VERTEX   86	18.3621	0.0000	-13.9156
			*MESH_VERTEX   87	-11.9448	0.0000	-13.7894
			*MESH_VERTEX   88	-11.5857	0.0000	-12.9281
			*MESH_VERTEX   89	-10.0717	0.0000	-11.8574
			*MESH_VERTEX   90	-15.1847	0.0000	-14.8569
			*MESH_VERTEX   91	-5.3191	-0.1989	13.3857
			*MESH_VERTEX   92	-6.6396	0.0000	13.1859
			*MESH_VERTEX   93	-5.5387	-0.1508	14.2080
			*MESH_VERTEX   94	-7.4968	-0.1963	16.4215
			*MESH_VERTEX   95	-7.1576	0.0000	16.5256
			*MESH_VERTEX   96	-7.8360	0.0000	16.3174
			*MESH_VERTEX   97	-11.4365	0.0000	19.4490
			*MESH_VERTEX   98	16.1350	0.0000	20.3345
			*MESH_VERTEX   99	-38.3357	0.0000	0.7533
			*MESH_VERTEX  100	14.0738	0.9819	11.4474
			*MESH_VERTEX  101	10.5921	4.8317	5.7879
			*MESH_VERTEX  102	32.8140	3.7866	2.5077
			*MESH_VERTEX  103	7.8136	0.9298	11.4325
			*MESH_VERTEX  104	-0.2281	3.9377	4.9679
			*MESH_VERTEX  105	2.6637	0.5683	10.9849
			*MESH_VERTEX  106	-8.6835	2.9319	3.9537
			*MESH_VERTEX  107	-19.4153	1.7988	2.4225
			*MESH_VERTEX  108	-33.1356	0.6797	0.8912
			*MESH_VERTEX  109	-33.1356	0.6263	0.2756
			*MESH_VERTEX  110	-0.2742	3.6843	-4.1483
			*MESH_VERTEX  111	-9.7022	2.8606	-2.4686
			*MESH_VERTEX  112	38.7497	2.5745	-4.5873
			*MESH_VERTEX  113	40.7516	1.8401	-2.9103
			*MESH_VERTEX  114	41.1013	2.0029	-2.0650
			*MESH_VERTEX  115	43.6112	0.8601	-0.8095
			*MESH_VERTEX  116	-19.4210	1.7809	-1.1951
			*MESH_VERTEX  117	22.3567	4.2061	-5.4584
			*MESH_VERTEX  118	17.4147	0.3946	-12.8812
			*MESH_VERTEX  119	-7.9052	0.2053	-9.2802
			*MESH_VERTEX  120	-7.7535	0.3602	-8.9528
			*MESH_VERTEX  121	-5.4491	0.5472	9.2260
			*MESH_VERTEX  122	-7.7953	0.2123	9.8310
			*MESH_VERTEX  123	22.2758	4.6565	5.1358
			*MESH_VERTEX  124	-7.6050	0.2450	-8.5880
			*MESH_VERTEX  125	10.1615	4.5911	-5.2218
			*MESH_VERTEX  126	43.3096	0.8784	-5.0417
			*MESH_VERTEX  127	41.3480	1.6205	-4.3907
			*MESH_VERTEX  128	-5.3191	0.1989	13.3857
			*MESH_VERTEX  129	-7.4968	0.1963	16.4215
			*MESH_VERTEX  130	-5.5387	0.1508	14.2080
			*MESH_VERTEX  131	-6.9091	0.0000	14.7112
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   27 B:   29 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   32 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   35 B:    2 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   38 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   41 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   39 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   44 B:   43 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   22 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   45 B:    2 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   47 B:    8 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   48 B:    8 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   50 B:   49 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   53 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   51 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   55 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    5 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   55 B:   31 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   31 B:   32 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   58 B:   57 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    0 B:   59 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   46 B:    6 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    8 B:    6 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   60 B:    6 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    2 B:   45 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   62 B:   61 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   63 B:   62 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   64 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   67 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   69 B:   26 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    1 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    8 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    9 B:   21 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   70 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   21 B:   43 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   71 B:   70 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   38 B:   30 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   72 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   75 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   77 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   25 B:   23 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   78 B:   79 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   78 B:   23 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   80 B:   81 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   79 B:   68 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   80 B:   73 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   24 B:    4 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   75 B:   80 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   75 B:   77 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   14 B:   19 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   29 B:   11 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   55 B:    1 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   70 B:   31 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    4 B:   31 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   14 B:   16 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   26 B:    4 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   83 B:   34 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   55 B:   56 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   55 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   31 B:   70 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    7 B:   49 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   25 B:   68 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   32 B:   76 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   63 B:   38 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   33 B:   84 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   85 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   64 B:   86 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   61 B:   72 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   28 B:   19 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   29 B:   22 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   10 B:   11 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   27 B:   58 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   22 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   71 B:   63 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   86 B:   30 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   26 B:   69 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:    3 B:    4 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   73 B:   80 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   75 B:   23 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   88 B:   87 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   67 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   88 B:   90 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   67 B:   65 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   41 B:   66 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   57 B:   58 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   39 B:   40 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:    7 B:    8 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:    9 B:   49 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   13 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   50 B:   91 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   52 B:   53 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   49 B:   92 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   95 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   93 B:   50 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   94 B:   97 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   93 B:   91 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   59 B:   83 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   59 B:   98 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   99 B:   19 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   14 B:   82 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   99 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   85 B:   17 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  101 B:  100 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  102 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  101 B:  103 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  105 B:  104 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   12 B:   13 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  106 B:  107 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  108 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   12 B:  107 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   16 B:   17 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  109 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  106 B:  104 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  110 B:  111 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  114 B:  113 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  113 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  109 B:  116 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   27 B:   28 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  117 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  109 B:   33 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  100 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   37 B:  118 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  119 B:   42 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   39 B:  120 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   44 B:  111 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  110 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  100 B:   45 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  105 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  105 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  121 B:   50 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  122 B:   54 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   51 B:   52 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  123 B:   56 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:    5 B:  102 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  117 B:  123 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   32 B:  117 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   44 B:  124 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   59 B:    0 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  103 B:   46 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  103 B:  105 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  103 B:   60 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   45 B:  100 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   61 B:   62 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   62 B:   63 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  118 B:   64 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   66 B:   67 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  115 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  101 B:  104 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  105 B:  103 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  104 B:  101 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  125 B:  110 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  110 B:  125 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   71 B:   43 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   30 B:  118 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   37 B:   72 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   74 B:  126 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  126 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  113 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   78 B:  112 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   78 B:   81 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  127 B:  112 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   68 B:   79 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   73 B:  127 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  102 B:  114 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  127 B:  126 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   77 B:  126 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  108 B:  107 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  116 B:  109 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  123 B:  117 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  125 B:  101 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  117 B:  102 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   16 B:  108 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  102 B:  115 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   34 B:   83 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   56 B:  123 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:    0 B:  123 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  125 B:  117 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  121 B:    7 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   68 B:  113 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   76 B:   32 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  118 B:   63 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   84 B:   33 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  108 B:   85 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   86 B:   64 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   72 B:   61 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  109 B:   28 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  116 B:  107 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  106 B:  111 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:   27 B:  116 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  111 B:   58 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:   63 B:   71 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:   30 B:   86 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  115 B:  102 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:    3 B:   69 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  127 B:   73 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  112 B:  126 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:   88 B:   89 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:   67 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:   90 B:   88 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:   65 B:   67 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:   66 B:  119 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  124 B:  120 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:   39 B:   58 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  105 B:    7 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  104 B:  106 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:   13 B:  121 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:   92 B:  128 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:   13 B:  122 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  130 B:  129 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:   95 B:   50 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:   97 B:  129 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  128 B:  130 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:   83 B:   59 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:   98 B:   59 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  109 B:   99 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:   82 B:  108 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:   18 B:   99 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:   17 B:   85 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  233:    A:   94 B:   96 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  131 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  235:    A:   91 B:   93 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  131 B:   92 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  131 B:   96 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  129 B:  130 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  128 B:   92 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  131 B:  130 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  241:    A:   91 B:   92 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  128 B:   50 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  243:    A:   94 B:   95 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  244:    A:   97 B:   95 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  245:    A:   54 B:   13 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  122 B:   13 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  247:    A:   53 B:   13 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  248:    A:   52 B:   92 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  121 B:  122 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  250:    A:   41 B:   44 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  251:    A:   66 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  252:    A:   42 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  253:    A:   40 B:   44 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  254:    A:  120 B:   44 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  255:    A:   66 B:   65 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  256:    A:   42 B:  119 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  257:    A:  124 B:   44 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  258:    A:   66 B:   44 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  259:    A:   67 B:   44 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  260:    A:   57 B:   44 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  124 B:   58 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 124
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6690	0.6565	0.0000
			*MESH_TVERT 1	0.5619	0.5806	0.0000
			*MESH_TVERT 2	0.6054	0.6624	0.0000
			*MESH_TVERT 3	0.8954	0.5718	0.0000
			*MESH_TVERT 4	0.8373	0.5393	0.0000
			*MESH_TVERT 5	0.8141	0.6182	0.0000
			*MESH_TVERT 6	0.5252	0.6619	0.0000
			*MESH_TVERT 7	0.4118	0.6461	0.0000
			*MESH_TVERT 8	0.4594	0.6547	0.0000
			*MESH_TVERT 9	0.4278	0.5703	0.0000
			*MESH_TVERT 10	0.3130	0.5544	0.0000
			*MESH_TVERT 11	0.1873	0.5399	0.0000
			*MESH_TVERT 12	0.1836	0.5803	0.0000
			*MESH_TVERT 13	0.3239	0.6226	0.0000
			*MESH_TVERT 14	0.0151	0.5210	0.0000
			*MESH_TVERT 15	0.0164	0.5310	0.0000
			*MESH_TVERT 16	0.3011	0.2166	0.0000
			*MESH_TVERT 17	0.2045	0.3083	0.0000
			*MESH_TVERT 18	0.1678	0.3658	0.0000
			*MESH_TVERT 19	0.2266	0.1741	0.0000
			*MESH_TVERT 20	0.3011	0.2090	0.0000
			*MESH_TVERT 21	0.2107	0.1266	0.0000
			*MESH_TVERT 22	0.4267	0.4567	0.0000
			*MESH_TVERT 23	0.3092	0.4784	0.0000
			*MESH_TVERT 24	0.9116	0.4512	0.0000
			*MESH_TVERT 25	0.9418	0.4827	0.0000
			*MESH_TVERT 26	0.9395	0.4714	0.0000
			*MESH_TVERT 27	0.9748	0.5004	0.0000
			*MESH_TVERT 28	0.1790	0.4451	0.0000
			*MESH_TVERT 29	0.0160	0.5013	0.0000
			*MESH_TVERT 30	0.0151	0.5134	0.0000
			*MESH_TVERT 31	0.1873	0.4951	0.0000
			*MESH_TVERT 32	0.6724	0.3347	0.0000
			*MESH_TVERT 33	0.7071	0.4398	0.0000
			*MESH_TVERT 34	0.7813	0.3510	0.0000
			*MESH_TVERT 35	0.1634	0.0446	0.0000
			*MESH_TVERT 36	0.6259	0.8757	0.0000
			*MESH_TVERT 37	0.6305	0.8056	0.0000
			*MESH_TVERT 38	0.5950	0.8581	0.0000
			*MESH_TVERT 39	0.6458	0.1361	0.0000
			*MESH_TVERT 40	0.6332	0.1710	0.0000
			*MESH_TVERT 41	0.6864	0.2292	0.0000
			*MESH_TVERT 42	0.4586	0.2591	0.0000
			*MESH_TVERT 43	0.4973	0.2522	0.0000
			*MESH_TVERT 44	0.5040	0.2473	0.0000
			*MESH_TVERT 45	0.4719	0.2492	0.0000
			*MESH_TVERT 46	0.4252	0.3649	0.0000
			*MESH_TVERT 47	0.3648	0.3839	0.0000
			*MESH_TVERT 48	0.5715	0.8466	0.0000
			*MESH_TVERT 49	0.5029	0.8227	0.0000
			*MESH_TVERT 50	0.4885	0.7963	0.0000
			*MESH_TVERT 51	0.4780	0.8145	0.0000
			*MESH_TVERT 52	0.4488	0.8031	0.0000
			*MESH_TVERT 53	0.3322	0.7855	0.0000
			*MESH_TVERT 54	0.2785	0.7714	0.0000
			*MESH_TVERT 55	0.2976	0.8259	0.0000
			*MESH_TVERT 56	0.2330	0.7726	0.0000
			*MESH_TVERT 57	0.2532	0.7957	0.0000
			*MESH_TVERT 58	0.2489	0.7787	0.0000
			*MESH_TVERT 59	0.2389	0.7672	0.0000
			*MESH_TVERT 60	0.7061	0.5702	0.0000
			*MESH_TVERT 61	0.7431	0.6457	0.0000
			*MESH_TVERT 62	0.3304	0.3955	0.0000
			*MESH_TVERT 63	0.2960	0.4072	0.0000
			*MESH_TVERT 64	0.6778	0.8562	0.0000
			*MESH_TVERT 65	0.6916	0.7984	0.0000
			*MESH_TVERT 66	0.5370	0.8329	0.0000
			*MESH_TVERT 67	0.5526	0.8028	0.0000
			*MESH_TVERT 68	0.6241	0.2162	0.0000
			*MESH_TVERT 69	0.6371	0.2232	0.0000
			*MESH_TVERT 70	0.6461	0.2275	0.0000
			*MESH_TVERT 71	0.6723	0.1658	0.0000
			*MESH_TVERT 72	0.4784	0.2337	0.0000
			*MESH_TVERT 73	0.5072	0.2395	0.0000
			*MESH_TVERT 74	0.4816	0.2080	0.0000
			*MESH_TVERT 75	0.9856	0.4941	0.0000
			*MESH_TVERT 76	0.9852	0.5076	0.0000
			*MESH_TVERT 77	0.5565	0.4433	0.0000
			*MESH_TVERT 78	0.4972	0.3438	0.0000
			*MESH_TVERT 79	0.6451	0.3332	0.0000
			*MESH_TVERT 80	0.6230	0.1960	0.0000
			*MESH_TVERT 81	0.9856	0.4423	0.0000
			*MESH_TVERT 82	0.9869	0.4338	0.0000
			*MESH_TVERT 83	0.9708	0.4375	0.0000
			*MESH_TVERT 84	0.8867	0.3867	0.0000
			*MESH_TVERT 85	0.9760	0.4265	0.0000
			*MESH_TVERT 86	0.0742	0.8488	0.0000
			*MESH_TVERT 87	0.0459	0.8476	0.0000
			*MESH_TVERT 88	0.0531	0.8764	0.0000
			*MESH_TVERT 89	0.0735	0.8793	0.0000
			*MESH_TVERT 90	0.0564	0.8191	0.0000
			*MESH_TVERT 91	0.0742	0.8191	0.0000
			*MESH_TVERT 92	0.0703	0.9169	0.0000
			*MESH_TVERT 93	0.0742	0.7891	0.0000
			*MESH_TVERT 94	0.9462	0.4489	0.0000
			*MESH_TVERT 95	0.2269	0.2530	0.0000
			*MESH_TVERT 96	0.6449	0.8960	0.0000
			*MESH_TVERT 97	0.3582	0.6317	0.0000
			*MESH_TVERT 98	0.6034	0.3295	0.0000
			*MESH_TVERT 99	0.2463	0.1161	0.0000
			*MESH_TVERT 100	0.3025	0.2266	0.0000
			*MESH_TVERT 101	0.2429	0.3075	0.0000
			*MESH_TVERT 102	0.6988	0.2162	0.0000
			*MESH_TVERT 103	0.3021	0.1969	0.0000
			*MESH_TVERT 104	0.7114	0.2319	0.0000
			*MESH_TVERT 105	0.4470	0.1913	0.0000
			*MESH_TVERT 106	0.4514	0.2020	0.0000
			*MESH_TVERT 107	0.4703	0.2154	0.0000
			*MESH_TVERT 108	0.4066	0.1780	0.0000
			*MESH_TVERT 109	0.5361	0.2454	0.0000
			*MESH_TVERT 110	0.4669	0.2673	0.0000
			*MESH_TVERT 111	0.5015	0.2563	0.0000
			*MESH_TVERT 112	0.4413	0.7876	0.0000
			*MESH_TVERT 113	0.2803	0.8233	0.0000
			*MESH_TVERT 114	0.2631	0.8207	0.0000
			*MESH_TVERT 115	0.2787	0.8328	0.0000
			*MESH_TVERT 116	0.2528	0.8613	0.0000
			*MESH_TVERT 117	0.2571	0.8626	0.0000
			*MESH_TVERT 118	0.2485	0.8599	0.0000
			*MESH_TVERT 119	0.2044	0.8997	0.0000
			*MESH_TVERT 120	0.6562	0.9174	0.0000
			*MESH_TVERT 121	0.2359	0.2149	0.0000
			*MESH_TVERT 122	0.2447	0.7618	0.0000
			*MESH_TVERT 123	0.2599	0.8398	0.0000
		}
		*MESH_NUMTVFACES 262
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	5	4	3
			*MESH_TFACE 2	6	1	2
			*MESH_TFACE 3	9	8	7
			*MESH_TFACE 4	12	11	10
			*MESH_TFACE 5	10	13	12
			*MESH_TFACE 6	14	11	12
			*MESH_TFACE 7	12	15	14
			*MESH_TFACE 8	18	17	16
			*MESH_TFACE 9	21	20	19
			*MESH_TFACE 10	10	23	22
			*MESH_TFACE 11	22	9	10
			*MESH_TFACE 12	26	25	24
			*MESH_TFACE 13	25	26	27
			*MESH_TFACE 14	30	29	28
			*MESH_TFACE 15	28	31	30
			*MESH_TFACE 16	34	33	32
			*MESH_TFACE 17	35	20	21
			*MESH_TFACE 18	38	37	36
			*MESH_TFACE 19	41	40	39
			*MESH_TFACE 20	44	43	42
			*MESH_TFACE 21	42	45	44
			*MESH_TFACE 22	47	46	22
			*MESH_TFACE 23	22	23	47
			*MESH_TFACE 24	48	37	38
			*MESH_TFACE 25	51	50	49
			*MESH_TFACE 26	52	50	51
			*MESH_TFACE 27	55	54	53
			*MESH_TFACE 28	58	57	56
			*MESH_TFACE 29	56	59	58
			*MESH_TFACE 30	60	4	5
			*MESH_TFACE 31	5	61	60
			*MESH_TFACE 32	60	33	4
			*MESH_TFACE 33	33	34	24
			*MESH_TFACE 34	63	62	23
			*MESH_TFACE 35	65	64	37
			*MESH_TFACE 36	49	67	66
			*MESH_TFACE 37	50	67	49
			*MESH_TFACE 38	66	67	48
			*MESH_TFACE 39	37	48	67
			*MESH_TFACE 40	69	68	41
			*MESH_TFACE 41	70	69	41
			*MESH_TFACE 42	71	41	39
			*MESH_TFACE 43	74	73	72
			*MESH_TFACE 44	76	27	75
			*MESH_TFACE 45	1	6	8
			*MESH_TFACE 46	8	9	1
			*MESH_TFACE 47	9	22	77
			*MESH_TFACE 48	77	1	9
			*MESH_TFACE 49	22	46	78
			*MESH_TFACE 50	78	77	22
			*MESH_TFACE 51	79	32	77
			*MESH_TFACE 52	80	40	41
			*MESH_TFACE 53	83	82	81
			*MESH_TFACE 54	85	83	84
			*MESH_TFACE 55	88	87	86
			*MESH_TFACE 56	86	89	88
			*MESH_TFACE 57	86	87	90
			*MESH_TFACE 58	90	91	86
			*MESH_TFACE 59	89	92	88
			*MESH_TFACE 60	90	93	91
			*MESH_TFACE 61	25	4	24
			*MESH_TFACE 62	83	94	24
			*MESH_TFACE 63	83	85	82
			*MESH_TFACE 64	14	30	31
			*MESH_TFACE 65	31	11	14
			*MESH_TFACE 66	60	1	77
			*MESH_TFACE 67	77	33	60
			*MESH_TFACE 68	4	33	24
			*MESH_TFACE 69	16	17	95
			*MESH_TFACE 70	27	4	25
			*MESH_TFACE 71	96	36	37
			*MESH_TFACE 72	60	61	0
			*MESH_TFACE 73	60	0	1
			*MESH_TFACE 74	33	77	32
			*MESH_TFACE 75	7	97	9
			*MESH_TFACE 76	26	75	27
			*MESH_TFACE 77	34	84	24
			*MESH_TFACE 78	98	79	77
			*MESH_TFACE 79	35	99	20
			*MESH_TFACE 80	101	16	100
			*MESH_TFACE 81	71	102	41
			*MESH_TFACE 82	68	80	41
			*MESH_TFACE 83	103	20	99
			*MESH_TFACE 84	31	23	10
			*MESH_TFACE 85	10	11	31
			*MESH_TFACE 86	28	63	23
			*MESH_TFACE 87	23	31	28
			*MESH_TFACE 88	78	98	77
			*MESH_TFACE 89	102	104	41
			*MESH_TFACE 90	27	76	3
			*MESH_TFACE 91	3	4	27
			*MESH_TFACE 92	81	94	83
			*MESH_TFACE 93	83	24	84
			*MESH_TFACE 94	106	105	74
			*MESH_TFACE 95	74	107	106
			*MESH_TFACE 96	106	108	105
			*MESH_TFACE 97	74	72	107
			*MESH_TFACE 98	44	73	109
			*MESH_TFACE 99	111	110	42
			*MESH_TFACE 100	42	43	111
			*MESH_TFACE 101	112	50	52
			*MESH_TFACE 102	9	97	13
			*MESH_TFACE 103	13	10	9
			*MESH_TFACE 104	55	113	54
			*MESH_TFACE 105	57	58	54
			*MESH_TFACE 106	54	114	57
			*MESH_TFACE 107	117	116	115
			*MESH_TFACE 108	115	55	117
			*MESH_TFACE 109	116	119	118
			*MESH_TFACE 110	115	113	55
			*MESH_TFACE 111	64	96	37
			*MESH_TFACE 112	64	120	96
			*MESH_TFACE 113	121	20	16
			*MESH_TFACE 114	16	95	121
			*MESH_TFACE 115	121	19	20
			*MESH_TFACE 116	101	18	16
			*MESH_TFACE 117	1	2	0
			*MESH_TFACE 118	4	5	3
			*MESH_TFACE 119	1	6	2
			*MESH_TFACE 120	8	9	7
			*MESH_TFACE 121	12	13	10
			*MESH_TFACE 122	10	11	12
			*MESH_TFACE 123	14	15	12
			*MESH_TFACE 124	12	11	14
			*MESH_TFACE 125	17	18	16
			*MESH_TFACE 126	20	21	19
			*MESH_TFACE 127	10	9	22
			*MESH_TFACE 128	22	23	10
			*MESH_TFACE 129	25	26	24
			*MESH_TFACE 130	26	25	27
			*MESH_TFACE 131	30	31	28
			*MESH_TFACE 132	28	29	30
			*MESH_TFACE 133	33	34	32
			*MESH_TFACE 134	20	35	21
			*MESH_TFACE 135	37	38	36
			*MESH_TFACE 136	40	41	39
			*MESH_TFACE 137	44	45	42
			*MESH_TFACE 138	42	43	44
			*MESH_TFACE 139	47	23	22
			*MESH_TFACE 140	22	46	47
			*MESH_TFACE 141	37	48	38
			*MESH_TFACE 142	50	51	49
			*MESH_TFACE 143	50	52	51
			*MESH_TFACE 144	54	55	53
			*MESH_TFACE 145	58	59	56
			*MESH_TFACE 146	56	57	58
			*MESH_TFACE 147	60	61	5
			*MESH_TFACE 148	5	4	60
			*MESH_TFACE 149	33	60	4
			*MESH_TFACE 150	34	33	24
			*MESH_TFACE 151	47	62	23
			*MESH_TFACE 152	64	65	37
			*MESH_TFACE 153	67	49	66
			*MESH_TFACE 154	67	50	49
			*MESH_TFACE 155	67	66	48
			*MESH_TFACE 156	48	37	67
			*MESH_TFACE 157	68	69	41
			*MESH_TFACE 158	69	70	41
			*MESH_TFACE 159	41	71	39
			*MESH_TFACE 160	73	74	72
			*MESH_TFACE 161	27	76	75
			*MESH_TFACE 162	1	9	8
			*MESH_TFACE 163	8	6	1
			*MESH_TFACE 164	9	1	77
			*MESH_TFACE 165	77	22	9
			*MESH_TFACE 166	22	77	78
			*MESH_TFACE 167	78	46	22
			*MESH_TFACE 168	32	79	77
			*MESH_TFACE 169	40	80	41
			*MESH_TFACE 170	82	83	81
			*MESH_TFACE 171	83	85	84
			*MESH_TFACE 172	88	89	86
			*MESH_TFACE 173	86	87	88
			*MESH_TFACE 174	86	91	90
			*MESH_TFACE 175	90	87	86
			*MESH_TFACE 176	92	89	88
			*MESH_TFACE 177	93	90	91
			*MESH_TFACE 178	4	25	24
			*MESH_TFACE 179	94	83	24
			*MESH_TFACE 180	85	83	82
			*MESH_TFACE 181	14	11	31
			*MESH_TFACE 182	31	30	14
			*MESH_TFACE 183	60	33	77
			*MESH_TFACE 184	77	1	60
			*MESH_TFACE 185	33	4	24
			*MESH_TFACE 186	17	16	95
			*MESH_TFACE 187	4	27	25
			*MESH_TFACE 188	36	96	37
			*MESH_TFACE 189	61	60	0
			*MESH_TFACE 190	0	60	1
			*MESH_TFACE 191	77	33	32
			*MESH_TFACE 192	97	7	9
			*MESH_TFACE 193	75	26	27
			*MESH_TFACE 194	84	34	24
			*MESH_TFACE 195	79	98	77
			*MESH_TFACE 196	99	35	20
			*MESH_TFACE 197	16	101	100
			*MESH_TFACE 198	102	71	41
			*MESH_TFACE 199	80	68	41
			*MESH_TFACE 200	20	103	99
			*MESH_TFACE 201	31	11	10
			*MESH_TFACE 202	10	23	31
			*MESH_TFACE 203	28	31	23
			*MESH_TFACE 204	23	63	28
			*MESH_TFACE 205	98	78	77
			*MESH_TFACE 206	104	102	41
			*MESH_TFACE 207	27	4	3
			*MESH_TFACE 208	3	76	27
			*MESH_TFACE 209	94	81	83
			*MESH_TFACE 210	24	83	84
			*MESH_TFACE 211	106	107	74
			*MESH_TFACE 212	74	105	106
			*MESH_TFACE 213	108	106	105
			*MESH_TFACE 214	72	74	107
			*MESH_TFACE 215	73	44	109
			*MESH_TFACE 216	111	43	42
			*MESH_TFACE 217	42	110	111
			*MESH_TFACE 218	50	112	52
			*MESH_TFACE 219	9	10	13
			*MESH_TFACE 220	13	97	9
			*MESH_TFACE 221	114	113	54
			*MESH_TFACE 222	122	58	54
			*MESH_TFACE 223	115	116	117
			*MESH_TFACE 224	117	55	115
			*MESH_TFACE 225	119	116	118
			*MESH_TFACE 226	113	115	55
			*MESH_TFACE 227	96	64	37
			*MESH_TFACE 228	120	64	96
			*MESH_TFACE 229	20	121	16
			*MESH_TFACE 230	95	16	121
			*MESH_TFACE 231	19	121	20
			*MESH_TFACE 232	18	101	16
			*MESH_TFACE 233	116	118	123
			*MESH_TFACE 234	123	115	116
			*MESH_TFACE 235	113	115	123
			*MESH_TFACE 236	123	114	113
			*MESH_TFACE 237	123	118	116
			*MESH_TFACE 238	116	115	123
			*MESH_TFACE 239	113	114	123
			*MESH_TFACE 240	123	115	113
			*MESH_TFACE 241	113	114	54
			*MESH_TFACE 242	113	55	54
			*MESH_TFACE 243	116	117	119
			*MESH_TFACE 244	119	117	116
			*MESH_TFACE 245	59	122	58
			*MESH_TFACE 246	58	122	59
			*MESH_TFACE 247	58	122	54
			*MESH_TFACE 248	57	114	54
			*MESH_TFACE 249	54	58	57
			*MESH_TFACE 250	44	109	43
			*MESH_TFACE 251	73	44	45
			*MESH_TFACE 252	45	72	73
			*MESH_TFACE 253	43	109	111
			*MESH_TFACE 254	43	109	44
			*MESH_TFACE 255	73	72	45
			*MESH_TFACE 256	45	44	73
			*MESH_TFACE 257	111	109	43
			*MESH_TFACE 258	73	109	74
			*MESH_TFACE 259	74	109	73
			*MESH_TFACE 260	62	47	23
			*MESH_TFACE 261	62	63	23
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2232	-0.8643	0.4506
				*MESH_VERTEXNORMAL 2	0.0936	-0.9404	0.3269
				*MESH_VERTEXNORMAL 1	-0.0177	-0.9566	0.2909
				*MESH_VERTEXNORMAL 0	0.3164	0.0000	0.9486
			*MESH_FACENORMAL 1	0.3498	-0.6570	0.6678
				*MESH_VERTEXNORMAL 5	0.3635	0.0000	0.9316
				*MESH_VERTEXNORMAL 4	0.2371	-0.9125	0.3332
				*MESH_VERTEXNORMAL 3	0.4950	0.0000	0.8689
			*MESH_FACENORMAL 2	-0.0082	-0.8245	0.5659
				*MESH_VERTEXNORMAL 6	-0.0753	-0.8947	0.4403
				*MESH_VERTEXNORMAL 1	-0.0177	-0.9566	0.2909
				*MESH_VERTEXNORMAL 2	0.0936	-0.9404	0.3269
			*MESH_FACENORMAL 3	-0.2112	-0.8061	0.5529
				*MESH_VERTEXNORMAL 9	-0.1243	-0.9548	0.2699
				*MESH_VERTEXNORMAL 8	-0.1428	-0.8751	0.4623
				*MESH_VERTEXNORMAL 7	-0.1920	0.0000	0.9814
			*MESH_FACENORMAL 4	-0.1643	-0.8245	0.5415
				*MESH_VERTEXNORMAL 12	-0.2642	0.0000	0.9645
				*MESH_VERTEXNORMAL 11	-0.1249	-0.9520	0.2793
				*MESH_VERTEXNORMAL 10	-0.1397	-0.9486	0.2839
			*MESH_FACENORMAL 5	-0.1634	-0.8225	0.5448
				*MESH_VERTEXNORMAL 10	-0.1397	-0.9486	0.2839
				*MESH_VERTEXNORMAL 13	-0.5605	0.0000	0.8282
				*MESH_VERTEXNORMAL 12	-0.2642	0.0000	0.9645
			*MESH_FACENORMAL 6	-0.1284	-0.8284	0.5452
				*MESH_VERTEXNORMAL 14	-0.0076	-0.9700	0.2432
				*MESH_VERTEXNORMAL 11	-0.1249	-0.9520	0.2793
				*MESH_VERTEXNORMAL 12	-0.2642	0.0000	0.9645
			*MESH_FACENORMAL 7	-0.2108	-0.5983	0.7731
				*MESH_VERTEXNORMAL 12	-0.2642	0.0000	0.9645
				*MESH_VERTEXNORMAL 15	0.4427	-0.0000	0.8966
				*MESH_VERTEXNORMAL 14	-0.0076	-0.9700	0.2432
			*MESH_FACENORMAL 8	-0.2185	-0.9655	-0.1413
				*MESH_VERTEXNORMAL 17	-0.6726	0.0000	0.7400
				*MESH_VERTEXNORMAL 16	-0.8476	-0.0000	-0.5307
				*MESH_VERTEXNORMAL 14	-0.0076	-0.9700	0.2432
			*MESH_FACENORMAL 9	-0.1244	-0.9913	0.0431
				*MESH_VERTEXNORMAL 20	-0.8655	0.0000	0.5010
				*MESH_VERTEXNORMAL 19	-0.0339	-0.9689	-0.2452
				*MESH_VERTEXNORMAL 18	-0.9536	0.0000	0.3012
			*MESH_FACENORMAL 10	-0.0866	-0.9962	0.0027
				*MESH_VERTEXNORMAL 10	-0.1397	-0.9486	0.2839
				*MESH_VERTEXNORMAL 22	-0.1269	-0.9659	-0.2257
				*MESH_VERTEXNORMAL 21	-0.1214	-0.9576	-0.2613
			*MESH_FACENORMAL 11	-0.1149	-0.9930	-0.0270
				*MESH_VERTEXNORMAL 21	-0.1214	-0.9576	-0.2613
				*MESH_VERTEXNORMAL 9	-0.1243	-0.9548	0.2699
				*MESH_VERTEXNORMAL 10	-0.1397	-0.9486	0.2839
			*MESH_FACENORMAL 12	0.5817	-0.7196	-0.3792
				*MESH_VERTEXNORMAL 25	0.6402	-0.3666	-0.6751
				*MESH_VERTEXNORMAL 24	0.4144	-0.9058	-0.0884
				*MESH_VERTEXNORMAL 23	0.3430	-0.8988	-0.2729
			*MESH_FACENORMAL 13	0.5312	-0.7637	-0.3669
				*MESH_VERTEXNORMAL 24	0.4144	-0.9058	-0.0884
				*MESH_VERTEXNORMAL 25	0.6402	-0.3666	-0.6751
				*MESH_VERTEXNORMAL 26	0.6559	-0.7486	0.0966
			*MESH_FACENORMAL 14	-0.1982	-0.7706	-0.6057
				*MESH_VERTEXNORMAL 19	-0.0339	-0.9689	-0.2452
				*MESH_VERTEXNORMAL 28	0.4766	0.0000	-0.8791
				*MESH_VERTEXNORMAL 27	-0.3051	0.0000	-0.9523
			*MESH_FACENORMAL 15	-0.1209	-0.8987	-0.4216
				*MESH_VERTEXNORMAL 27	-0.3051	0.0000	-0.9523
				*MESH_VERTEXNORMAL 29	-0.1189	-0.9693	-0.2153
				*MESH_VERTEXNORMAL 19	-0.0339	-0.9689	-0.2452
			*MESH_FACENORMAL 16	0.0652	-0.8501	-0.5226
				*MESH_VERTEXNORMAL 32	0.1992	-0.0000	-0.9800
				*MESH_VERTEXNORMAL 31	0.0603	-0.9548	-0.2911
				*MESH_VERTEXNORMAL 30	0.2671	-0.0000	-0.9637
			*MESH_FACENORMAL 17	-0.1863	-0.9760	0.1130
				*MESH_VERTEXNORMAL 33	-0.6492	0.0000	-0.7606
				*MESH_VERTEXNORMAL 19	-0.0339	-0.9689	-0.2452
				*MESH_VERTEXNORMAL 20	-0.8655	0.0000	0.5010
			*MESH_FACENORMAL 18	-0.0970	-0.9805	0.1711
				*MESH_VERTEXNORMAL 35	-0.4617	0.0000	0.8871
				*MESH_VERTEXNORMAL 2	0.0936	-0.9404	0.3269
				*MESH_VERTEXNORMAL 34	-0.6962	0.0000	0.7179
			*MESH_FACENORMAL 19	-0.0668	-0.9975	-0.0233
				*MESH_VERTEXNORMAL 38	0.1258	-0.9630	-0.2382
				*MESH_VERTEXNORMAL 37	-0.9384	-0.0000	-0.3455
				*MESH_VERTEXNORMAL 36	-0.2565	-0.0000	-0.9666
			*MESH_FACENORMAL 20	-0.1628	-0.9189	-0.3593
				*MESH_VERTEXNORMAL 41	-0.0574	-0.9476	-0.3144
				*MESH_VERTEXNORMAL 40	-0.0039	-0.9979	-0.0641
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0000	0.0031
			*MESH_FACENORMAL 21	-0.1066	-0.9832	-0.1479
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0000	0.0031
				*MESH_VERTEXNORMAL 42	-0.5560	0.0000	-0.8312
				*MESH_VERTEXNORMAL 41	-0.0574	-0.9476	-0.3144
			*MESH_FACENORMAL 22	-0.1406	-0.8659	-0.4801
				*MESH_VERTEXNORMAL 44	-0.2286	0.0000	-0.9735
				*MESH_VERTEXNORMAL 43	-0.2622	0.0000	-0.9650
				*MESH_VERTEXNORMAL 21	-0.1214	-0.9576	-0.2613
			*MESH_FACENORMAL 23	-0.1592	-0.8698	-0.4669
				*MESH_VERTEXNORMAL 21	-0.1214	-0.9576	-0.2613
				*MESH_VERTEXNORMAL 22	-0.1269	-0.9659	-0.2257
				*MESH_VERTEXNORMAL 44	-0.2286	0.0000	-0.9735
			*MESH_FACENORMAL 24	-0.0860	-0.9802	0.1785
				*MESH_VERTEXNORMAL 45	-0.2386	0.0000	0.9711
				*MESH_VERTEXNORMAL 2	0.0936	-0.9404	0.3269
				*MESH_VERTEXNORMAL 35	-0.4617	0.0000	0.8871
			*MESH_FACENORMAL 25	-0.1418	-0.9020	0.4079
				*MESH_VERTEXNORMAL 47	-0.3686	-0.0000	0.9296
				*MESH_VERTEXNORMAL 8	-0.1428	-0.8751	0.4623
				*MESH_VERTEXNORMAL 46	-0.2724	-0.0000	0.9622
			*MESH_FACENORMAL 26	-0.1695	-0.9051	0.3900
				*MESH_VERTEXNORMAL 48	-0.5825	0.0000	0.8128
				*MESH_VERTEXNORMAL 8	-0.1428	-0.8751	0.4623
				*MESH_VERTEXNORMAL 47	-0.3686	-0.0000	0.9296
			*MESH_FACENORMAL 27	0.1028	-0.9909	0.0873
				*MESH_VERTEXNORMAL 50	0.7843	0.0000	0.6204
				*MESH_VERTEXNORMAL 49	-0.1295	-0.9537	0.2713
				*MESH_VERTEXNORMAL 7	-0.1920	0.0000	0.9814
			*MESH_FACENORMAL 28	-0.2603	-0.9366	0.2348
				*MESH_VERTEXNORMAL 53	-0.1765	-0.9804	0.0879
				*MESH_VERTEXNORMAL 52	-0.8074	0.0000	0.5900
				*MESH_VERTEXNORMAL 51	-0.9983	0.0000	-0.0586
			*MESH_FACENORMAL 29	-0.1302	-0.9871	-0.0930
				*MESH_VERTEXNORMAL 51	-0.9983	0.0000	-0.0586
				*MESH_VERTEXNORMAL 54	-0.6912	0.0000	-0.7227
				*MESH_VERTEXNORMAL 53	-0.1765	-0.9804	0.0879
			*MESH_FACENORMAL 30	0.2225	-0.7247	0.6522
				*MESH_VERTEXNORMAL 55	0.1069	-0.9301	0.3514
				*MESH_VERTEXNORMAL 4	0.2371	-0.9125	0.3332
				*MESH_VERTEXNORMAL 5	0.3635	0.0000	0.9316
			*MESH_FACENORMAL 31	0.2208	-0.7231	0.6545
				*MESH_VERTEXNORMAL 5	0.3635	0.0000	0.9316
				*MESH_VERTEXNORMAL 56	0.2839	-0.0000	0.9589
				*MESH_VERTEXNORMAL 55	0.1069	-0.9301	0.3514
			*MESH_FACENORMAL 32	0.0718	-0.9965	-0.0418
				*MESH_VERTEXNORMAL 55	0.1069	-0.9301	0.3514
				*MESH_VERTEXNORMAL 31	0.0603	-0.9548	-0.2911
				*MESH_VERTEXNORMAL 4	0.2371	-0.9125	0.3332
			*MESH_FACENORMAL 33	0.1121	-0.8646	-0.4899
				*MESH_VERTEXNORMAL 31	0.0603	-0.9548	-0.2911
				*MESH_VERTEXNORMAL 32	0.1992	-0.0000	-0.9800
				*MESH_VERTEXNORMAL 23	0.3430	-0.8988	-0.2729
			*MESH_FACENORMAL 34	-0.2163	-0.8688	-0.4455
				*MESH_VERTEXNORMAL 58	-0.4816	0.0000	-0.8764
				*MESH_VERTEXNORMAL 57	-0.0230	-0.9959	-0.0879
				*MESH_VERTEXNORMAL 22	-0.1269	-0.9659	-0.2257
			*MESH_FACENORMAL 35	0.2008	-0.9783	0.0509
				*MESH_VERTEXNORMAL 0	0.3164	0.0000	0.9486
				*MESH_VERTEXNORMAL 59	0.8719	-0.0000	0.4898
				*MESH_VERTEXNORMAL 2	0.0936	-0.9404	0.3269
			*MESH_FACENORMAL 36	-0.1051	-0.9261	0.3623
				*MESH_VERTEXNORMAL 46	-0.2724	-0.0000	0.9622
				*MESH_VERTEXNORMAL 6	-0.0753	-0.8947	0.4403
				*MESH_VERTEXNORMAL 60	-0.3237	0.0000	0.9461
			*MESH_FACENORMAL 37	-0.0976	-0.9196	0.3806
				*MESH_VERTEXNORMAL 8	-0.1428	-0.8751	0.4623
				*MESH_VERTEXNORMAL 6	-0.0753	-0.8947	0.4403
				*MESH_VERTEXNORMAL 46	-0.2724	-0.0000	0.9622
			*MESH_FACENORMAL 38	-0.1406	-0.9285	0.3438
				*MESH_VERTEXNORMAL 60	-0.3237	0.0000	0.9461
				*MESH_VERTEXNORMAL 6	-0.0753	-0.8947	0.4403
				*MESH_VERTEXNORMAL 45	-0.2386	0.0000	0.9711
			*MESH_FACENORMAL 39	-0.0087	-0.9585	0.2850
				*MESH_VERTEXNORMAL 2	0.0936	-0.9404	0.3269
				*MESH_VERTEXNORMAL 45	-0.2386	0.0000	0.9711
				*MESH_VERTEXNORMAL 6	-0.0753	-0.8947	0.4403
			*MESH_FACENORMAL 40	-0.1247	-0.9640	0.2350
				*MESH_VERTEXNORMAL 62	-0.4623	-0.0000	0.8867
				*MESH_VERTEXNORMAL 61	-0.9212	0.0000	0.3891
				*MESH_VERTEXNORMAL 38	0.1258	-0.9630	-0.2382
			*MESH_FACENORMAL 41	-0.1291	-0.9503	0.2832
				*MESH_VERTEXNORMAL 63	-0.5643	-0.0000	-0.8255
				*MESH_VERTEXNORMAL 62	-0.4623	-0.0000	0.8867
				*MESH_VERTEXNORMAL 38	0.1258	-0.9630	-0.2382
			*MESH_FACENORMAL 42	0.1228	-0.9867	-0.1066
				*MESH_VERTEXNORMAL 64	0.7767	-0.0000	-0.6299
				*MESH_VERTEXNORMAL 38	0.1258	-0.9630	-0.2382
				*MESH_VERTEXNORMAL 36	-0.2565	-0.0000	-0.9666
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.1039	0.0000	-0.9946
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 44	0.8786	-0.4528	-0.1520
				*MESH_VERTEXNORMAL 69	0.8978	-0.0000	0.4403
				*MESH_VERTEXNORMAL 26	0.6559	-0.7486	0.0966
				*MESH_VERTEXNORMAL 68	0.8303	-0.0000	-0.5573
			*MESH_FACENORMAL 45	-0.1051	-0.8415	0.5299
				*MESH_VERTEXNORMAL 1	-0.0177	-0.9566	0.2909
				*MESH_VERTEXNORMAL 6	-0.0753	-0.8947	0.4403
				*MESH_VERTEXNORMAL 8	-0.1428	-0.8751	0.4623
			*MESH_FACENORMAL 46	-0.1095	-0.8439	0.5252
				*MESH_VERTEXNORMAL 8	-0.1428	-0.8751	0.4623
				*MESH_VERTEXNORMAL 9	-0.1243	-0.9548	0.2699
				*MESH_VERTEXNORMAL 1	-0.0177	-0.9566	0.2909
			*MESH_FACENORMAL 47	-0.0893	-0.9956	-0.0272
				*MESH_VERTEXNORMAL 9	-0.1243	-0.9548	0.2699
				*MESH_VERTEXNORMAL 21	-0.1214	-0.9576	-0.2613
				*MESH_VERTEXNORMAL 70	-0.0424	-0.9605	-0.2751
			*MESH_FACENORMAL 48	-0.0809	-0.9965	-0.0186
				*MESH_VERTEXNORMAL 70	-0.0424	-0.9605	-0.2751
				*MESH_VERTEXNORMAL 1	-0.0177	-0.9566	0.2909
				*MESH_VERTEXNORMAL 9	-0.1243	-0.9548	0.2699
			*MESH_FACENORMAL 49	-0.1235	-0.8682	-0.4806
				*MESH_VERTEXNORMAL 21	-0.1214	-0.9576	-0.2613
				*MESH_VERTEXNORMAL 43	-0.2622	0.0000	-0.9650
				*MESH_VERTEXNORMAL 71	-0.1822	-0.0000	-0.9833
			*MESH_FACENORMAL 50	-0.1249	-0.8676	-0.4814
				*MESH_VERTEXNORMAL 71	-0.1822	-0.0000	-0.9833
				*MESH_VERTEXNORMAL 70	-0.0424	-0.9605	-0.2751
				*MESH_VERTEXNORMAL 21	-0.1214	-0.9576	-0.2613
			*MESH_FACENORMAL 51	0.2177	-0.9280	-0.3023
				*MESH_VERTEXNORMAL 38	0.1258	-0.9630	-0.2382
				*MESH_VERTEXNORMAL 30	0.2671	-0.0000	-0.9637
				*MESH_VERTEXNORMAL 70	-0.0424	-0.9605	-0.2751
			*MESH_FACENORMAL 52	-0.0639	-0.9976	-0.0259
				*MESH_VERTEXNORMAL 72	-0.9796	-0.0000	-0.2010
				*MESH_VERTEXNORMAL 37	-0.9384	-0.0000	-0.3455
				*MESH_VERTEXNORMAL 38	0.1258	-0.9630	-0.2382
			*MESH_FACENORMAL 53	0.6312	-0.7175	0.2944
				*MESH_VERTEXNORMAL 75	0.5273	-0.8329	-0.1679
				*MESH_VERTEXNORMAL 74	0.9590	0.0000	-0.2834
				*MESH_VERTEXNORMAL 73	0.6911	-0.0000	0.7228
			*MESH_FACENORMAL 54	0.3819	-0.4786	-0.7906
				*MESH_VERTEXNORMAL 77	0.4239	0.0000	-0.9057
				*MESH_VERTEXNORMAL 75	0.5273	-0.8329	-0.1679
				*MESH_VERTEXNORMAL 76	0.3252	-0.0000	-0.9456
			*MESH_FACENORMAL 55	0.6210	0.0862	-0.7791
				*MESH_VERTEXNORMAL 25	0.6402	-0.3666	-0.6751
				*MESH_VERTEXNORMAL 23	0.3430	-0.8988	-0.2729
				*MESH_VERTEXNORMAL 78	0.9519	0.0000	0.3064
			*MESH_FACENORMAL 56	0.6520	0.1506	-0.7431
				*MESH_VERTEXNORMAL 78	0.9519	0.0000	0.3064
				*MESH_VERTEXNORMAL 79	0.5056	-0.0000	-0.8628
				*MESH_VERTEXNORMAL 25	0.6402	-0.3666	-0.6751
			*MESH_FACENORMAL 57	-0.0467	-0.0781	0.9959
				*MESH_VERTEXNORMAL 78	0.9519	0.0000	0.3064
				*MESH_VERTEXNORMAL 23	0.3430	-0.8988	-0.2729
				*MESH_VERTEXNORMAL 80	0.2574	-0.6628	0.7032
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.2574	-0.6628	0.7032
				*MESH_VERTEXNORMAL 81	0.0315	0.0000	0.9995
				*MESH_VERTEXNORMAL 78	0.9519	0.0000	0.3064
			*MESH_FACENORMAL 59	0.3466	0.1824	-0.9201
				*MESH_VERTEXNORMAL 79	0.5056	-0.0000	-0.8628
				*MESH_VERTEXNORMAL 68	0.8303	-0.0000	-0.5573
				*MESH_VERTEXNORMAL 25	0.6402	-0.3666	-0.6751
			*MESH_FACENORMAL 60	0.0630	0.0000	0.9980
				*MESH_VERTEXNORMAL 80	0.2574	-0.6628	0.7032
				*MESH_VERTEXNORMAL 73	0.6911	-0.0000	0.7228
				*MESH_VERTEXNORMAL 81	0.0315	0.0000	0.9995
			*MESH_FACENORMAL 61	0.2192	-0.9755	0.0167
				*MESH_VERTEXNORMAL 24	0.4144	-0.9058	-0.0884
				*MESH_VERTEXNORMAL 4	0.2371	-0.9125	0.3332
				*MESH_VERTEXNORMAL 23	0.3430	-0.8988	-0.2729
			*MESH_FACENORMAL 62	0.3463	-0.9378	-0.0257
				*MESH_VERTEXNORMAL 75	0.5273	-0.8329	-0.1679
				*MESH_VERTEXNORMAL 80	0.2574	-0.6628	0.7032
				*MESH_VERTEXNORMAL 23	0.3430	-0.8988	-0.2729
			*MESH_FACENORMAL 63	0.3613	-0.4798	-0.7995
				*MESH_VERTEXNORMAL 75	0.5273	-0.8329	-0.1679
				*MESH_VERTEXNORMAL 77	0.4239	0.0000	-0.9057
				*MESH_VERTEXNORMAL 74	0.9590	0.0000	-0.2834
			*MESH_FACENORMAL 64	-0.0927	-0.9920	-0.0860
				*MESH_VERTEXNORMAL 14	-0.0076	-0.9700	0.2432
				*MESH_VERTEXNORMAL 19	-0.0339	-0.9689	-0.2452
				*MESH_VERTEXNORMAL 29	-0.1189	-0.9693	-0.2153
			*MESH_FACENORMAL 65	-0.0808	-0.9967	-0.0048
				*MESH_VERTEXNORMAL 29	-0.1189	-0.9693	-0.2153
				*MESH_VERTEXNORMAL 11	-0.1249	-0.9520	0.2793
				*MESH_VERTEXNORMAL 14	-0.0076	-0.9700	0.2432
			*MESH_FACENORMAL 66	0.0137	-0.9997	-0.0224
				*MESH_VERTEXNORMAL 55	0.1069	-0.9301	0.3514
				*MESH_VERTEXNORMAL 1	-0.0177	-0.9566	0.2909
				*MESH_VERTEXNORMAL 70	-0.0424	-0.9605	-0.2751
			*MESH_FACENORMAL 67	0.0307	-0.9986	-0.0422
				*MESH_VERTEXNORMAL 70	-0.0424	-0.9605	-0.2751
				*MESH_VERTEXNORMAL 31	0.0603	-0.9548	-0.2911
				*MESH_VERTEXNORMAL 55	0.1069	-0.9301	0.3514
			*MESH_FACENORMAL 68	0.1031	-0.9912	-0.0831
				*MESH_VERTEXNORMAL 4	0.2371	-0.9125	0.3332
				*MESH_VERTEXNORMAL 31	0.0603	-0.9548	-0.2911
				*MESH_VERTEXNORMAL 23	0.3430	-0.8988	-0.2729
			*MESH_FACENORMAL 69	-0.1422	-0.9881	-0.0587
				*MESH_VERTEXNORMAL 14	-0.0076	-0.9700	0.2432
				*MESH_VERTEXNORMAL 16	-0.8476	-0.0000	-0.5307
				*MESH_VERTEXNORMAL 82	-0.9382	0.0000	-0.3460
			*MESH_FACENORMAL 70	0.3156	-0.9251	0.2111
				*MESH_VERTEXNORMAL 26	0.6559	-0.7486	0.0966
				*MESH_VERTEXNORMAL 4	0.2371	-0.9125	0.3332
				*MESH_VERTEXNORMAL 24	0.4144	-0.9058	-0.0884
			*MESH_FACENORMAL 71	-0.1915	-0.9677	0.1640
				*MESH_VERTEXNORMAL 83	0.0504	-0.0000	0.9987
				*MESH_VERTEXNORMAL 34	-0.6962	0.0000	0.7179
				*MESH_VERTEXNORMAL 2	0.0936	-0.9404	0.3269
			*MESH_FACENORMAL 72	0.1677	-0.7175	0.6760
				*MESH_VERTEXNORMAL 55	0.1069	-0.9301	0.3514
				*MESH_VERTEXNORMAL 56	0.2839	-0.0000	0.9589
				*MESH_VERTEXNORMAL 0	0.3164	0.0000	0.9486
			*MESH_FACENORMAL 73	0.0474	-0.7632	0.6444
				*MESH_VERTEXNORMAL 55	0.1069	-0.9301	0.3514
				*MESH_VERTEXNORMAL 0	0.3164	0.0000	0.9486
				*MESH_VERTEXNORMAL 1	-0.0177	-0.9566	0.2909
			*MESH_FACENORMAL 74	0.0173	-0.8606	-0.5091
				*MESH_VERTEXNORMAL 31	0.0603	-0.9548	-0.2911
				*MESH_VERTEXNORMAL 70	-0.0424	-0.9605	-0.2751
				*MESH_VERTEXNORMAL 30	0.2671	-0.0000	-0.9637
			*MESH_FACENORMAL 75	-0.0507	-0.8107	0.5833
				*MESH_VERTEXNORMAL 7	-0.1920	0.0000	0.9814
				*MESH_VERTEXNORMAL 49	-0.1295	-0.9537	0.2713
				*MESH_VERTEXNORMAL 9	-0.1243	-0.9548	0.2699
			*MESH_FACENORMAL 76	0.6016	-0.5814	-0.5477
				*MESH_VERTEXNORMAL 25	0.6402	-0.3666	-0.6751
				*MESH_VERTEXNORMAL 68	0.8303	-0.0000	-0.5573
				*MESH_VERTEXNORMAL 26	0.6559	-0.7486	0.0966
			*MESH_FACENORMAL 77	0.1835	-0.7972	-0.5752
				*MESH_VERTEXNORMAL 32	0.1992	-0.0000	-0.9800
				*MESH_VERTEXNORMAL 76	0.3252	-0.0000	-0.9456
				*MESH_VERTEXNORMAL 23	0.3430	-0.8988	-0.2729
			*MESH_FACENORMAL 78	-0.0803	-0.8402	-0.5364
				*MESH_VERTEXNORMAL 63	-0.5643	-0.0000	-0.8255
				*MESH_VERTEXNORMAL 38	0.1258	-0.9630	-0.2382
				*MESH_VERTEXNORMAL 70	-0.0424	-0.9605	-0.2751
			*MESH_FACENORMAL 79	0.1473	-0.9738	-0.1730
				*MESH_VERTEXNORMAL 33	-0.6492	0.0000	-0.7606
				*MESH_VERTEXNORMAL 84	0.6683	0.0000	-0.7439
				*MESH_VERTEXNORMAL 19	-0.0339	-0.9689	-0.2452
			*MESH_FACENORMAL 80	0.7487	-0.4057	0.5243
				*MESH_VERTEXNORMAL 85	0.6403	0.0000	0.7681
				*MESH_VERTEXNORMAL 14	-0.0076	-0.9700	0.2432
				*MESH_VERTEXNORMAL 15	0.4427	-0.0000	0.8966
			*MESH_FACENORMAL 81	0.2515	-0.9584	-0.1353
				*MESH_VERTEXNORMAL 64	0.7767	-0.0000	-0.6299
				*MESH_VERTEXNORMAL 86	0.8386	0.0000	-0.5448
				*MESH_VERTEXNORMAL 38	0.1258	-0.9630	-0.2382
			*MESH_FACENORMAL 82	-0.0797	-0.9968	0.0043
				*MESH_VERTEXNORMAL 61	-0.9212	0.0000	0.3891
				*MESH_VERTEXNORMAL 72	-0.9796	-0.0000	-0.2010
				*MESH_VERTEXNORMAL 38	0.1258	-0.9630	-0.2382
			*MESH_FACENORMAL 83	0.6694	-0.5841	-0.4591
				*MESH_VERTEXNORMAL 28	0.4766	0.0000	-0.8791
				*MESH_VERTEXNORMAL 19	-0.0339	-0.9689	-0.2452
				*MESH_VERTEXNORMAL 84	0.6683	0.0000	-0.7439
			*MESH_FACENORMAL 84	-0.1096	-0.9940	0.0063
				*MESH_VERTEXNORMAL 29	-0.1189	-0.9693	-0.2153
				*MESH_VERTEXNORMAL 22	-0.1269	-0.9659	-0.2257
				*MESH_VERTEXNORMAL 10	-0.1397	-0.9486	0.2839
			*MESH_FACENORMAL 85	-0.1043	-0.9945	-0.0048
				*MESH_VERTEXNORMAL 10	-0.1397	-0.9486	0.2839
				*MESH_VERTEXNORMAL 11	-0.1249	-0.9520	0.2793
				*MESH_VERTEXNORMAL 29	-0.1189	-0.9693	-0.2153
			*MESH_FACENORMAL 86	-0.1384	-0.8770	-0.4601
				*MESH_VERTEXNORMAL 27	-0.3051	0.0000	-0.9523
				*MESH_VERTEXNORMAL 58	-0.4816	0.0000	-0.8764
				*MESH_VERTEXNORMAL 22	-0.1269	-0.9659	-0.2257
			*MESH_FACENORMAL 87	-0.1541	-0.8961	-0.4163
				*MESH_VERTEXNORMAL 22	-0.1269	-0.9659	-0.2257
				*MESH_VERTEXNORMAL 29	-0.1189	-0.9693	-0.2153
				*MESH_VERTEXNORMAL 27	-0.3051	0.0000	-0.9523
			*MESH_FACENORMAL 88	-0.0412	-0.8515	-0.5227
				*MESH_VERTEXNORMAL 71	-0.1822	-0.0000	-0.9833
				*MESH_VERTEXNORMAL 63	-0.5643	-0.0000	-0.8255
				*MESH_VERTEXNORMAL 70	-0.0424	-0.9605	-0.2751
			*MESH_FACENORMAL 89	0.2108	-0.9619	-0.1739
				*MESH_VERTEXNORMAL 86	0.8386	0.0000	-0.5448
				*MESH_VERTEXNORMAL 30	0.2671	-0.0000	-0.9637
				*MESH_VERTEXNORMAL 38	0.1258	-0.9630	-0.2382
			*MESH_FACENORMAL 90	0.4365	-0.5658	0.6995
				*MESH_VERTEXNORMAL 26	0.6559	-0.7486	0.0966
				*MESH_VERTEXNORMAL 69	0.8978	-0.0000	0.4403
				*MESH_VERTEXNORMAL 3	0.4950	0.0000	0.8689
			*MESH_FACENORMAL 91	0.3778	-0.6722	0.6368
				*MESH_VERTEXNORMAL 3	0.4950	0.0000	0.8689
				*MESH_VERTEXNORMAL 4	0.2371	-0.9125	0.3332
				*MESH_VERTEXNORMAL 26	0.6559	-0.7486	0.0966
			*MESH_FACENORMAL 92	0.4491	-0.6992	0.5562
				*MESH_VERTEXNORMAL 73	0.6911	-0.0000	0.7228
				*MESH_VERTEXNORMAL 80	0.2574	-0.6628	0.7032
				*MESH_VERTEXNORMAL 75	0.5273	-0.8329	-0.1679
			*MESH_FACENORMAL 93	0.2301	-0.7759	-0.5874
				*MESH_VERTEXNORMAL 75	0.5273	-0.8329	-0.1679
				*MESH_VERTEXNORMAL 23	0.3430	-0.8988	-0.2729
				*MESH_VERTEXNORMAL 76	0.3252	-0.0000	-0.9456
			*MESH_FACENORMAL 94	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 95	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 96	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 97	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 98	0.0499	-0.9673	-0.2488
				*MESH_VERTEXNORMAL 41	-0.0574	-0.9476	-0.3144
				*MESH_VERTEXNORMAL 66	-0.1039	0.0000	-0.9946
				*MESH_VERTEXNORMAL 44	-0.2286	0.0000	-0.9735
			*MESH_FACENORMAL 99	-0.0669	-0.9956	0.0662
				*MESH_VERTEXNORMAL 57	-0.0230	-0.9959	-0.0879
				*MESH_VERTEXNORMAL 58	-0.4816	0.0000	-0.8764
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0000	0.0031
			*MESH_FACENORMAL 100	-0.0484	-0.9466	0.3186
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0000	0.0031
				*MESH_VERTEXNORMAL 40	-0.0039	-0.9979	-0.0641
				*MESH_VERTEXNORMAL 57	-0.0230	-0.9959	-0.0879
			*MESH_FACENORMAL 101	-0.1798	-0.9582	0.2226
				*MESH_VERTEXNORMAL 7	-0.1920	0.0000	0.9814
				*MESH_VERTEXNORMAL 8	-0.1428	-0.8751	0.4623
				*MESH_VERTEXNORMAL 48	-0.5825	0.0000	0.8128
			*MESH_FACENORMAL 102	-0.2710	-0.8870	0.3740
				*MESH_VERTEXNORMAL 9	-0.1243	-0.9548	0.2699
				*MESH_VERTEXNORMAL 49	-0.1295	-0.9537	0.2713
				*MESH_VERTEXNORMAL 13	-0.5605	0.0000	0.8282
			*MESH_FACENORMAL 103	-0.1632	-0.8225	0.5448
				*MESH_VERTEXNORMAL 13	-0.5605	0.0000	0.8282
				*MESH_VERTEXNORMAL 10	-0.1397	-0.9486	0.2839
				*MESH_VERTEXNORMAL 9	-0.1243	-0.9548	0.2699
			*MESH_FACENORMAL 104	0.1256	-0.9889	0.0789
				*MESH_VERTEXNORMAL 50	0.7843	0.0000	0.6204
				*MESH_VERTEXNORMAL 91	0.0032	-0.9978	0.0661
				*MESH_VERTEXNORMAL 49	-0.1295	-0.9537	0.2713
			*MESH_FACENORMAL 105	-0.0912	-0.9780	0.1876
				*MESH_VERTEXNORMAL 52	-0.8074	0.0000	0.5900
				*MESH_VERTEXNORMAL 53	-0.1765	-0.9804	0.0879
				*MESH_VERTEXNORMAL 49	-0.1295	-0.9537	0.2713
			*MESH_FACENORMAL 106	-0.2039	-0.9762	0.0736
				*MESH_VERTEXNORMAL 49	-0.1295	-0.9537	0.2713
				*MESH_VERTEXNORMAL 92	-0.9766	0.0000	0.2150
				*MESH_VERTEXNORMAL 52	-0.8074	0.0000	0.5900
			*MESH_FACENORMAL 107	0.3944	-0.8572	0.3313
				*MESH_VERTEXNORMAL 95	0.6942	-0.0000	0.7198
				*MESH_VERTEXNORMAL 94	0.0101	-0.9952	0.0971
				*MESH_VERTEXNORMAL 93	0.0407	-0.9954	0.0870
			*MESH_FACENORMAL 108	0.1510	-0.9740	0.1689
				*MESH_VERTEXNORMAL 93	0.0407	-0.9954	0.0870
				*MESH_VERTEXNORMAL 50	0.7843	0.0000	0.6204
				*MESH_VERTEXNORMAL 95	0.6942	-0.0000	0.7198
			*MESH_FACENORMAL 109	-0.3584	-0.8377	-0.4120
				*MESH_VERTEXNORMAL 94	0.0101	-0.9952	0.0971
				*MESH_VERTEXNORMAL 97	-0.7920	0.0001	0.6105
				*MESH_VERTEXNORMAL 96	-0.7450	0.0000	-0.6671
			*MESH_FACENORMAL 110	0.1237	-0.9882	0.0908
				*MESH_VERTEXNORMAL 93	0.0407	-0.9954	0.0870
				*MESH_VERTEXNORMAL 91	0.0032	-0.9978	0.0661
				*MESH_VERTEXNORMAL 50	0.7843	0.0000	0.6204
			*MESH_FACENORMAL 111	0.1358	-0.9842	0.1133
				*MESH_VERTEXNORMAL 59	0.8719	-0.0000	0.4898
				*MESH_VERTEXNORMAL 83	0.0504	-0.0000	0.9987
				*MESH_VERTEXNORMAL 2	0.0936	-0.9404	0.3269
			*MESH_FACENORMAL 112	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 59	0.8719	-0.0000	0.4898
				*MESH_VERTEXNORMAL 98	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0504	-0.0000	0.9987
			*MESH_FACENORMAL 113	-0.1269	-0.9882	-0.0857
				*MESH_VERTEXNORMAL 99	-0.9992	0.0000	-0.0406
				*MESH_VERTEXNORMAL 19	-0.0339	-0.9689	-0.2452
				*MESH_VERTEXNORMAL 14	-0.0076	-0.9700	0.2432
			*MESH_FACENORMAL 114	-0.1287	-0.9912	-0.0306
				*MESH_VERTEXNORMAL 14	-0.0076	-0.9700	0.2432
				*MESH_VERTEXNORMAL 82	-0.9382	0.0000	-0.3460
				*MESH_VERTEXNORMAL 99	-0.9992	0.0000	-0.0406
			*MESH_FACENORMAL 115	-0.1171	-0.9928	0.0271
				*MESH_VERTEXNORMAL 99	-0.9992	0.0000	-0.0406
				*MESH_VERTEXNORMAL 18	-0.9536	0.0000	0.3012
				*MESH_VERTEXNORMAL 19	-0.0339	-0.9689	-0.2452
			*MESH_FACENORMAL 116	0.1453	-0.9718	0.1859
				*MESH_VERTEXNORMAL 85	0.6403	0.0000	0.7681
				*MESH_VERTEXNORMAL 17	-0.6726	0.0000	0.7400
				*MESH_VERTEXNORMAL 14	-0.0076	-0.9700	0.2432
			*MESH_FACENORMAL 117	0.2232	0.8643	0.4506
				*MESH_VERTEXNORMAL 101	-0.0177	0.9566	0.2909
				*MESH_VERTEXNORMAL 100	0.0936	0.9404	0.3269
				*MESH_VERTEXNORMAL 0	0.3164	0.0000	0.9486
			*MESH_FACENORMAL 118	0.3498	0.6570	0.6678
				*MESH_VERTEXNORMAL 102	0.2371	0.9125	0.3332
				*MESH_VERTEXNORMAL 5	0.3635	0.0000	0.9316
				*MESH_VERTEXNORMAL 3	0.4950	0.0000	0.8689
			*MESH_FACENORMAL 119	-0.0082	0.8245	0.5659
				*MESH_VERTEXNORMAL 101	-0.0177	0.9566	0.2909
				*MESH_VERTEXNORMAL 103	-0.0753	0.8947	0.4403
				*MESH_VERTEXNORMAL 100	0.0936	0.9404	0.3269
			*MESH_FACENORMAL 120	-0.2112	0.8061	0.5529
				*MESH_VERTEXNORMAL 105	-0.1428	0.8751	0.4623
				*MESH_VERTEXNORMAL 104	-0.1243	0.9548	0.2699
				*MESH_VERTEXNORMAL 7	-0.1920	0.0000	0.9814
			*MESH_FACENORMAL 121	-0.1634	0.8225	0.5448
				*MESH_VERTEXNORMAL 12	-0.2642	0.0000	0.9645
				*MESH_VERTEXNORMAL 13	-0.5605	0.0000	0.8282
				*MESH_VERTEXNORMAL 106	-0.1397	0.9486	0.2839
			*MESH_FACENORMAL 122	-0.1643	0.8245	0.5415
				*MESH_VERTEXNORMAL 106	-0.1397	0.9486	0.2839
				*MESH_VERTEXNORMAL 107	-0.1249	0.9520	0.2793
				*MESH_VERTEXNORMAL 12	-0.2642	0.0000	0.9645
			*MESH_FACENORMAL 123	-0.2108	0.5983	0.7731
				*MESH_VERTEXNORMAL 108	-0.0076	0.9700	0.2432
				*MESH_VERTEXNORMAL 15	0.4427	-0.0000	0.8966
				*MESH_VERTEXNORMAL 12	-0.2642	0.0000	0.9645
			*MESH_FACENORMAL 124	-0.1284	0.8284	0.5452
				*MESH_VERTEXNORMAL 12	-0.2642	0.0000	0.9645
				*MESH_VERTEXNORMAL 107	-0.1249	0.9520	0.2793
				*MESH_VERTEXNORMAL 108	-0.0076	0.9700	0.2432
			*MESH_FACENORMAL 125	-0.2185	0.9655	-0.1413
				*MESH_VERTEXNORMAL 16	-0.8476	-0.0000	-0.5307
				*MESH_VERTEXNORMAL 17	-0.6726	0.0000	0.7400
				*MESH_VERTEXNORMAL 108	-0.0076	0.9700	0.2432
			*MESH_FACENORMAL 126	-0.1244	0.9913	0.0431
				*MESH_VERTEXNORMAL 109	-0.0339	0.9689	-0.2452
				*MESH_VERTEXNORMAL 20	-0.8655	0.0000	0.5010
				*MESH_VERTEXNORMAL 18	-0.9536	0.0000	0.3012
			*MESH_FACENORMAL 127	-0.1149	0.9930	-0.0270
				*MESH_VERTEXNORMAL 106	-0.1397	0.9486	0.2839
				*MESH_VERTEXNORMAL 104	-0.1243	0.9548	0.2699
				*MESH_VERTEXNORMAL 110	-0.1214	0.9576	-0.2613
			*MESH_FACENORMAL 128	-0.0866	0.9962	0.0027
				*MESH_VERTEXNORMAL 110	-0.1214	0.9576	-0.2613
				*MESH_VERTEXNORMAL 111	-0.1269	0.9659	-0.2257
				*MESH_VERTEXNORMAL 106	-0.1397	0.9486	0.2839
			*MESH_FACENORMAL 129	0.5817	0.7196	-0.3792
				*MESH_VERTEXNORMAL 114	0.4144	0.9058	-0.0884
				*MESH_VERTEXNORMAL 113	0.6402	0.3666	-0.6751
				*MESH_VERTEXNORMAL 112	0.3430	0.8988	-0.2729
			*MESH_FACENORMAL 130	0.5312	0.7637	-0.3669
				*MESH_VERTEXNORMAL 113	0.6402	0.3666	-0.6751
				*MESH_VERTEXNORMAL 114	0.4144	0.9058	-0.0884
				*MESH_VERTEXNORMAL 115	0.6559	0.7486	0.0966
			*MESH_FACENORMAL 131	-0.1209	0.8987	-0.4216
				*MESH_VERTEXNORMAL 109	-0.0339	0.9689	-0.2452
				*MESH_VERTEXNORMAL 116	-0.1189	0.9693	-0.2153
				*MESH_VERTEXNORMAL 27	-0.3051	0.0000	-0.9523
			*MESH_FACENORMAL 132	-0.1982	0.7706	-0.6057
				*MESH_VERTEXNORMAL 27	-0.3051	0.0000	-0.9523
				*MESH_VERTEXNORMAL 28	0.4766	0.0000	-0.8791
				*MESH_VERTEXNORMAL 109	-0.0339	0.9689	-0.2452
			*MESH_FACENORMAL 133	0.0652	0.8501	-0.5226
				*MESH_VERTEXNORMAL 117	0.0603	0.9548	-0.2911
				*MESH_VERTEXNORMAL 32	0.1992	-0.0000	-0.9800
				*MESH_VERTEXNORMAL 30	0.2671	-0.0000	-0.9637
			*MESH_FACENORMAL 134	-0.1863	0.9760	0.1130
				*MESH_VERTEXNORMAL 109	-0.0339	0.9689	-0.2452
				*MESH_VERTEXNORMAL 33	-0.6492	0.0000	-0.7606
				*MESH_VERTEXNORMAL 20	-0.8655	0.0000	0.5010
			*MESH_FACENORMAL 135	-0.0970	0.9805	0.1711
				*MESH_VERTEXNORMAL 100	0.0936	0.9404	0.3269
				*MESH_VERTEXNORMAL 35	-0.4617	0.0000	0.8871
				*MESH_VERTEXNORMAL 34	-0.6962	0.0000	0.7179
			*MESH_FACENORMAL 136	-0.0668	0.9975	-0.0233
				*MESH_VERTEXNORMAL 37	-0.9384	-0.0000	-0.3455
				*MESH_VERTEXNORMAL 118	0.1258	0.9630	-0.2382
				*MESH_VERTEXNORMAL 36	-0.2565	-0.0000	-0.9666
			*MESH_FACENORMAL 137	-0.1066	0.9832	-0.1479
				*MESH_VERTEXNORMAL 119	-0.0574	0.9475	-0.3144
				*MESH_VERTEXNORMAL 42	-0.5560	0.0000	-0.8312
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0000	0.0031
			*MESH_FACENORMAL 138	-0.1628	0.9189	-0.3593
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0000	0.0031
				*MESH_VERTEXNORMAL 120	-0.0039	0.9979	-0.0641
				*MESH_VERTEXNORMAL 119	-0.0574	0.9475	-0.3144
			*MESH_FACENORMAL 139	-0.1592	0.8698	-0.4669
				*MESH_VERTEXNORMAL 44	-0.2286	0.0000	-0.9735
				*MESH_VERTEXNORMAL 111	-0.1269	0.9659	-0.2257
				*MESH_VERTEXNORMAL 110	-0.1214	0.9576	-0.2613
			*MESH_FACENORMAL 140	-0.1406	0.8659	-0.4801
				*MESH_VERTEXNORMAL 110	-0.1214	0.9576	-0.2613
				*MESH_VERTEXNORMAL 43	-0.2622	0.0000	-0.9650
				*MESH_VERTEXNORMAL 44	-0.2286	0.0000	-0.9735
			*MESH_FACENORMAL 141	-0.0860	0.9802	0.1785
				*MESH_VERTEXNORMAL 100	0.0936	0.9404	0.3269
				*MESH_VERTEXNORMAL 45	-0.2386	0.0000	0.9711
				*MESH_VERTEXNORMAL 35	-0.4617	0.0000	0.8871
			*MESH_FACENORMAL 142	-0.1418	0.9020	0.4079
				*MESH_VERTEXNORMAL 105	-0.1428	0.8751	0.4623
				*MESH_VERTEXNORMAL 47	-0.3686	-0.0000	0.9296
				*MESH_VERTEXNORMAL 46	-0.2724	-0.0000	0.9622
			*MESH_FACENORMAL 143	-0.1695	0.9051	0.3900
				*MESH_VERTEXNORMAL 105	-0.1428	0.8751	0.4623
				*MESH_VERTEXNORMAL 48	-0.5825	0.0000	0.8128
				*MESH_VERTEXNORMAL 47	-0.3686	-0.0000	0.9296
			*MESH_FACENORMAL 144	0.1028	0.9909	0.0873
				*MESH_VERTEXNORMAL 121	-0.1295	0.9537	0.2713
				*MESH_VERTEXNORMAL 50	0.7843	0.0000	0.6204
				*MESH_VERTEXNORMAL 7	-0.1920	0.0000	0.9814
			*MESH_FACENORMAL 145	-0.1302	0.9871	-0.0930
				*MESH_VERTEXNORMAL 122	-0.1765	0.9804	0.0879
				*MESH_VERTEXNORMAL 54	-0.6912	0.0000	-0.7227
				*MESH_VERTEXNORMAL 51	-0.9983	0.0000	-0.0586
			*MESH_FACENORMAL 146	-0.2603	0.9366	0.2348
				*MESH_VERTEXNORMAL 51	-0.9983	0.0000	-0.0586
				*MESH_VERTEXNORMAL 52	-0.8074	0.0000	0.5900
				*MESH_VERTEXNORMAL 122	-0.1765	0.9804	0.0879
			*MESH_FACENORMAL 147	0.2208	0.7231	0.6545
				*MESH_VERTEXNORMAL 123	0.1069	0.9301	0.3514
				*MESH_VERTEXNORMAL 56	0.2839	-0.0000	0.9589
				*MESH_VERTEXNORMAL 5	0.3635	0.0000	0.9316
			*MESH_FACENORMAL 148	0.2225	0.7247	0.6522
				*MESH_VERTEXNORMAL 5	0.3635	0.0000	0.9316
				*MESH_VERTEXNORMAL 102	0.2371	0.9125	0.3332
				*MESH_VERTEXNORMAL 123	0.1069	0.9301	0.3514
			*MESH_FACENORMAL 149	0.0718	0.9965	-0.0418
				*MESH_VERTEXNORMAL 117	0.0603	0.9548	-0.2911
				*MESH_VERTEXNORMAL 123	0.1069	0.9301	0.3514
				*MESH_VERTEXNORMAL 102	0.2371	0.9125	0.3332
			*MESH_FACENORMAL 150	0.1121	0.8646	-0.4899
				*MESH_VERTEXNORMAL 32	0.1992	-0.0000	-0.9800
				*MESH_VERTEXNORMAL 117	0.0603	0.9548	-0.2911
				*MESH_VERTEXNORMAL 112	0.3430	0.8988	-0.2729
			*MESH_FACENORMAL 151	-0.0470	0.9126	-0.4062
				*MESH_VERTEXNORMAL 44	-0.2286	0.0000	-0.9735
				*MESH_VERTEXNORMAL 124	-0.0230	0.9959	-0.0879
				*MESH_VERTEXNORMAL 111	-0.1269	0.9659	-0.2257
			*MESH_FACENORMAL 152	0.2008	0.9783	0.0509
				*MESH_VERTEXNORMAL 59	0.8719	-0.0000	0.4898
				*MESH_VERTEXNORMAL 0	0.3164	0.0000	0.9486
				*MESH_VERTEXNORMAL 100	0.0936	0.9404	0.3269
			*MESH_FACENORMAL 153	-0.1051	0.9261	0.3623
				*MESH_VERTEXNORMAL 103	-0.0753	0.8947	0.4403
				*MESH_VERTEXNORMAL 46	-0.2724	-0.0000	0.9622
				*MESH_VERTEXNORMAL 60	-0.3237	0.0000	0.9461
			*MESH_FACENORMAL 154	-0.0976	0.9196	0.3806
				*MESH_VERTEXNORMAL 103	-0.0753	0.8947	0.4403
				*MESH_VERTEXNORMAL 105	-0.1428	0.8751	0.4623
				*MESH_VERTEXNORMAL 46	-0.2724	-0.0000	0.9622
			*MESH_FACENORMAL 155	-0.1406	0.9285	0.3438
				*MESH_VERTEXNORMAL 103	-0.0753	0.8947	0.4403
				*MESH_VERTEXNORMAL 60	-0.3237	0.0000	0.9461
				*MESH_VERTEXNORMAL 45	-0.2386	0.0000	0.9711
			*MESH_FACENORMAL 156	-0.0087	0.9585	0.2850
				*MESH_VERTEXNORMAL 45	-0.2386	0.0000	0.9711
				*MESH_VERTEXNORMAL 100	0.0936	0.9404	0.3269
				*MESH_VERTEXNORMAL 103	-0.0753	0.8947	0.4403
			*MESH_FACENORMAL 157	-0.1247	0.9640	0.2350
				*MESH_VERTEXNORMAL 61	-0.9212	0.0000	0.3891
				*MESH_VERTEXNORMAL 62	-0.4623	-0.0000	0.8867
				*MESH_VERTEXNORMAL 118	0.1258	0.9630	-0.2382
			*MESH_FACENORMAL 158	-0.1291	0.9503	0.2832
				*MESH_VERTEXNORMAL 62	-0.4623	-0.0000	0.8867
				*MESH_VERTEXNORMAL 63	-0.5643	-0.0000	-0.8255
				*MESH_VERTEXNORMAL 118	0.1258	0.9630	-0.2382
			*MESH_FACENORMAL 159	0.1228	0.9867	-0.1066
				*MESH_VERTEXNORMAL 118	0.1258	0.9630	-0.2382
				*MESH_VERTEXNORMAL 64	0.7767	-0.0000	-0.6299
				*MESH_VERTEXNORMAL 36	-0.2565	-0.0000	-0.9666
			*MESH_FACENORMAL 160	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 66	-0.1039	0.0000	-0.9946
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 161	0.8786	0.4528	-0.1520
				*MESH_VERTEXNORMAL 115	0.6559	0.7486	0.0966
				*MESH_VERTEXNORMAL 69	0.8978	-0.0000	0.4403
				*MESH_VERTEXNORMAL 68	0.8303	-0.0000	-0.5573
			*MESH_FACENORMAL 162	-0.1095	0.8439	0.5252
				*MESH_VERTEXNORMAL 101	-0.0177	0.9566	0.2909
				*MESH_VERTEXNORMAL 104	-0.1243	0.9548	0.2699
				*MESH_VERTEXNORMAL 105	-0.1428	0.8751	0.4623
			*MESH_FACENORMAL 163	-0.1051	0.8415	0.5299
				*MESH_VERTEXNORMAL 105	-0.1428	0.8751	0.4623
				*MESH_VERTEXNORMAL 103	-0.0753	0.8947	0.4403
				*MESH_VERTEXNORMAL 101	-0.0177	0.9566	0.2909
			*MESH_FACENORMAL 164	-0.0809	0.9965	-0.0186
				*MESH_VERTEXNORMAL 104	-0.1243	0.9548	0.2699
				*MESH_VERTEXNORMAL 101	-0.0177	0.9566	0.2909
				*MESH_VERTEXNORMAL 125	-0.0424	0.9605	-0.2751
			*MESH_FACENORMAL 165	-0.0893	0.9956	-0.0272
				*MESH_VERTEXNORMAL 125	-0.0424	0.9605	-0.2751
				*MESH_VERTEXNORMAL 110	-0.1214	0.9576	-0.2613
				*MESH_VERTEXNORMAL 104	-0.1243	0.9548	0.2699
			*MESH_FACENORMAL 166	-0.1249	0.8676	-0.4814
				*MESH_VERTEXNORMAL 110	-0.1214	0.9576	-0.2613
				*MESH_VERTEXNORMAL 125	-0.0424	0.9605	-0.2751
				*MESH_VERTEXNORMAL 71	-0.1822	-0.0000	-0.9833
			*MESH_FACENORMAL 167	-0.1235	0.8682	-0.4806
				*MESH_VERTEXNORMAL 71	-0.1822	-0.0000	-0.9833
				*MESH_VERTEXNORMAL 43	-0.2622	0.0000	-0.9650
				*MESH_VERTEXNORMAL 110	-0.1214	0.9576	-0.2613
			*MESH_FACENORMAL 168	0.2177	0.9280	-0.3023
				*MESH_VERTEXNORMAL 30	0.2671	-0.0000	-0.9637
				*MESH_VERTEXNORMAL 118	0.1258	0.9630	-0.2382
				*MESH_VERTEXNORMAL 125	-0.0424	0.9605	-0.2751
			*MESH_FACENORMAL 169	-0.0639	0.9976	-0.0259
				*MESH_VERTEXNORMAL 37	-0.9384	-0.0000	-0.3455
				*MESH_VERTEXNORMAL 72	-0.9796	-0.0000	-0.2010
				*MESH_VERTEXNORMAL 118	0.1258	0.9630	-0.2382
			*MESH_FACENORMAL 170	0.6312	0.7175	0.2944
				*MESH_VERTEXNORMAL 74	0.9590	0.0000	-0.2834
				*MESH_VERTEXNORMAL 126	0.5273	0.8329	-0.1679
				*MESH_VERTEXNORMAL 73	0.6911	-0.0000	0.7228
			*MESH_FACENORMAL 171	0.3819	0.4786	-0.7906
				*MESH_VERTEXNORMAL 126	0.5273	0.8329	-0.1679
				*MESH_VERTEXNORMAL 77	0.4239	0.0000	-0.9057
				*MESH_VERTEXNORMAL 76	0.3252	-0.0000	-0.9456
			*MESH_FACENORMAL 172	0.6520	-0.1506	-0.7431
				*MESH_VERTEXNORMAL 113	0.6402	0.3666	-0.6751
				*MESH_VERTEXNORMAL 79	0.5056	-0.0000	-0.8628
				*MESH_VERTEXNORMAL 78	0.9519	0.0000	0.3064
			*MESH_FACENORMAL 173	0.6210	-0.0862	-0.7791
				*MESH_VERTEXNORMAL 78	0.9519	0.0000	0.3064
				*MESH_VERTEXNORMAL 112	0.3430	0.8988	-0.2729
				*MESH_VERTEXNORMAL 113	0.6402	0.3666	-0.6751
			*MESH_FACENORMAL 174	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.9519	0.0000	0.3064
				*MESH_VERTEXNORMAL 81	0.0315	0.0000	0.9995
				*MESH_VERTEXNORMAL 127	0.2574	0.6628	0.7032
			*MESH_FACENORMAL 175	-0.0467	0.0781	0.9959
				*MESH_VERTEXNORMAL 127	0.2574	0.6628	0.7032
				*MESH_VERTEXNORMAL 112	0.3430	0.8988	-0.2729
				*MESH_VERTEXNORMAL 78	0.9519	0.0000	0.3064
			*MESH_FACENORMAL 176	0.3466	-0.1824	-0.9201
				*MESH_VERTEXNORMAL 68	0.8303	-0.0000	-0.5573
				*MESH_VERTEXNORMAL 79	0.5056	-0.0000	-0.8628
				*MESH_VERTEXNORMAL 113	0.6402	0.3666	-0.6751
			*MESH_FACENORMAL 177	0.0630	-0.0000	0.9980
				*MESH_VERTEXNORMAL 73	0.6911	-0.0000	0.7228
				*MESH_VERTEXNORMAL 127	0.2574	0.6628	0.7032
				*MESH_VERTEXNORMAL 81	0.0315	0.0000	0.9995
			*MESH_FACENORMAL 178	0.2192	0.9755	0.0167
				*MESH_VERTEXNORMAL 102	0.2371	0.9125	0.3332
				*MESH_VERTEXNORMAL 114	0.4144	0.9058	-0.0884
				*MESH_VERTEXNORMAL 112	0.3430	0.8988	-0.2729
			*MESH_FACENORMAL 179	0.3463	0.9378	-0.0257
				*MESH_VERTEXNORMAL 127	0.2574	0.6628	0.7032
				*MESH_VERTEXNORMAL 126	0.5273	0.8329	-0.1679
				*MESH_VERTEXNORMAL 112	0.3430	0.8988	-0.2729
			*MESH_FACENORMAL 180	0.3613	0.4798	-0.7995
				*MESH_VERTEXNORMAL 77	0.4239	0.0000	-0.9057
				*MESH_VERTEXNORMAL 126	0.5273	0.8329	-0.1679
				*MESH_VERTEXNORMAL 74	0.9590	0.0000	-0.2834
			*MESH_FACENORMAL 181	-0.0808	0.9967	-0.0048
				*MESH_VERTEXNORMAL 108	-0.0076	0.9700	0.2432
				*MESH_VERTEXNORMAL 107	-0.1249	0.9520	0.2793
				*MESH_VERTEXNORMAL 116	-0.1189	0.9693	-0.2153
			*MESH_FACENORMAL 182	-0.0927	0.9920	-0.0860
				*MESH_VERTEXNORMAL 116	-0.1189	0.9693	-0.2153
				*MESH_VERTEXNORMAL 109	-0.0339	0.9689	-0.2452
				*MESH_VERTEXNORMAL 108	-0.0076	0.9700	0.2432
			*MESH_FACENORMAL 183	0.0307	0.9986	-0.0422
				*MESH_VERTEXNORMAL 123	0.1069	0.9301	0.3514
				*MESH_VERTEXNORMAL 117	0.0603	0.9548	-0.2911
				*MESH_VERTEXNORMAL 125	-0.0424	0.9605	-0.2751
			*MESH_FACENORMAL 184	0.0137	0.9997	-0.0224
				*MESH_VERTEXNORMAL 125	-0.0424	0.9605	-0.2751
				*MESH_VERTEXNORMAL 101	-0.0177	0.9566	0.2909
				*MESH_VERTEXNORMAL 123	0.1069	0.9301	0.3514
			*MESH_FACENORMAL 185	0.1031	0.9912	-0.0831
				*MESH_VERTEXNORMAL 117	0.0603	0.9548	-0.2911
				*MESH_VERTEXNORMAL 102	0.2371	0.9125	0.3332
				*MESH_VERTEXNORMAL 112	0.3430	0.8988	-0.2729
			*MESH_FACENORMAL 186	-0.1422	0.9881	-0.0587
				*MESH_VERTEXNORMAL 16	-0.8476	-0.0000	-0.5307
				*MESH_VERTEXNORMAL 108	-0.0076	0.9700	0.2432
				*MESH_VERTEXNORMAL 82	-0.9382	0.0000	-0.3460
			*MESH_FACENORMAL 187	0.3156	0.9251	0.2111
				*MESH_VERTEXNORMAL 102	0.2371	0.9125	0.3332
				*MESH_VERTEXNORMAL 115	0.6559	0.7486	0.0966
				*MESH_VERTEXNORMAL 114	0.4144	0.9058	-0.0884
			*MESH_FACENORMAL 188	-0.1915	0.9677	0.1640
				*MESH_VERTEXNORMAL 34	-0.6962	0.0000	0.7179
				*MESH_VERTEXNORMAL 83	0.0504	-0.0000	0.9987
				*MESH_VERTEXNORMAL 100	0.0936	0.9404	0.3269
			*MESH_FACENORMAL 189	0.1677	0.7175	0.6760
				*MESH_VERTEXNORMAL 56	0.2839	-0.0000	0.9589
				*MESH_VERTEXNORMAL 123	0.1069	0.9301	0.3514
				*MESH_VERTEXNORMAL 0	0.3164	0.0000	0.9486
			*MESH_FACENORMAL 190	0.0474	0.7632	0.6444
				*MESH_VERTEXNORMAL 0	0.3164	0.0000	0.9486
				*MESH_VERTEXNORMAL 123	0.1069	0.9301	0.3514
				*MESH_VERTEXNORMAL 101	-0.0177	0.9566	0.2909
			*MESH_FACENORMAL 191	0.0173	0.8606	-0.5091
				*MESH_VERTEXNORMAL 125	-0.0424	0.9605	-0.2751
				*MESH_VERTEXNORMAL 117	0.0603	0.9548	-0.2911
				*MESH_VERTEXNORMAL 30	0.2671	-0.0000	-0.9637
			*MESH_FACENORMAL 192	-0.0507	0.8107	0.5833
				*MESH_VERTEXNORMAL 121	-0.1295	0.9537	0.2713
				*MESH_VERTEXNORMAL 7	-0.1920	0.0000	0.9814
				*MESH_VERTEXNORMAL 104	-0.1243	0.9548	0.2699
			*MESH_FACENORMAL 193	0.6016	0.5814	-0.5477
				*MESH_VERTEXNORMAL 68	0.8303	-0.0000	-0.5573
				*MESH_VERTEXNORMAL 113	0.6402	0.3666	-0.6751
				*MESH_VERTEXNORMAL 115	0.6559	0.7486	0.0966
			*MESH_FACENORMAL 194	0.1835	0.7972	-0.5752
				*MESH_VERTEXNORMAL 76	0.3252	-0.0000	-0.9456
				*MESH_VERTEXNORMAL 32	0.1992	-0.0000	-0.9800
				*MESH_VERTEXNORMAL 112	0.3430	0.8988	-0.2729
			*MESH_FACENORMAL 195	-0.0803	0.8402	-0.5364
				*MESH_VERTEXNORMAL 118	0.1258	0.9630	-0.2382
				*MESH_VERTEXNORMAL 63	-0.5643	-0.0000	-0.8255
				*MESH_VERTEXNORMAL 125	-0.0424	0.9605	-0.2751
			*MESH_FACENORMAL 196	0.1473	0.9738	-0.1730
				*MESH_VERTEXNORMAL 84	0.6683	0.0000	-0.7439
				*MESH_VERTEXNORMAL 33	-0.6492	0.0000	-0.7606
				*MESH_VERTEXNORMAL 109	-0.0339	0.9689	-0.2452
			*MESH_FACENORMAL 197	0.7487	0.4057	0.5243
				*MESH_VERTEXNORMAL 108	-0.0076	0.9700	0.2432
				*MESH_VERTEXNORMAL 85	0.6403	0.0000	0.7681
				*MESH_VERTEXNORMAL 15	0.4427	-0.0000	0.8966
			*MESH_FACENORMAL 198	0.2515	0.9584	-0.1353
				*MESH_VERTEXNORMAL 86	0.8386	0.0000	-0.5448
				*MESH_VERTEXNORMAL 64	0.7767	-0.0000	-0.6299
				*MESH_VERTEXNORMAL 118	0.1258	0.9630	-0.2382
			*MESH_FACENORMAL 199	-0.0797	0.9968	0.0043
				*MESH_VERTEXNORMAL 72	-0.9796	-0.0000	-0.2010
				*MESH_VERTEXNORMAL 61	-0.9212	0.0000	0.3891
				*MESH_VERTEXNORMAL 118	0.1258	0.9630	-0.2382
			*MESH_FACENORMAL 200	0.6694	0.5841	-0.4591
				*MESH_VERTEXNORMAL 109	-0.0339	0.9689	-0.2452
				*MESH_VERTEXNORMAL 28	0.4766	0.0000	-0.8791
				*MESH_VERTEXNORMAL 84	0.6683	0.0000	-0.7439
			*MESH_FACENORMAL 201	-0.1043	0.9945	-0.0048
				*MESH_VERTEXNORMAL 116	-0.1189	0.9693	-0.2153
				*MESH_VERTEXNORMAL 107	-0.1249	0.9520	0.2793
				*MESH_VERTEXNORMAL 106	-0.1397	0.9486	0.2839
			*MESH_FACENORMAL 202	-0.1096	0.9940	0.0063
				*MESH_VERTEXNORMAL 106	-0.1397	0.9486	0.2839
				*MESH_VERTEXNORMAL 111	-0.1269	0.9659	-0.2257
				*MESH_VERTEXNORMAL 116	-0.1189	0.9693	-0.2153
			*MESH_FACENORMAL 203	-0.1541	0.8961	-0.4163
				*MESH_VERTEXNORMAL 27	-0.3051	0.0000	-0.9523
				*MESH_VERTEXNORMAL 116	-0.1189	0.9693	-0.2153
				*MESH_VERTEXNORMAL 111	-0.1269	0.9659	-0.2257
			*MESH_FACENORMAL 204	-0.1384	0.8770	-0.4601
				*MESH_VERTEXNORMAL 111	-0.1269	0.9659	-0.2257
				*MESH_VERTEXNORMAL 58	-0.4816	0.0000	-0.8764
				*MESH_VERTEXNORMAL 27	-0.3051	0.0000	-0.9523
			*MESH_FACENORMAL 205	-0.0412	0.8515	-0.5227
				*MESH_VERTEXNORMAL 63	-0.5643	-0.0000	-0.8255
				*MESH_VERTEXNORMAL 71	-0.1822	-0.0000	-0.9833
				*MESH_VERTEXNORMAL 125	-0.0424	0.9605	-0.2751
			*MESH_FACENORMAL 206	0.2108	0.9619	-0.1739
				*MESH_VERTEXNORMAL 30	0.2671	-0.0000	-0.9637
				*MESH_VERTEXNORMAL 86	0.8386	0.0000	-0.5448
				*MESH_VERTEXNORMAL 118	0.1258	0.9630	-0.2382
			*MESH_FACENORMAL 207	0.3778	0.6722	0.6368
				*MESH_VERTEXNORMAL 115	0.6559	0.7486	0.0966
				*MESH_VERTEXNORMAL 102	0.2371	0.9125	0.3332
				*MESH_VERTEXNORMAL 3	0.4950	0.0000	0.8689
			*MESH_FACENORMAL 208	0.4365	0.5658	0.6995
				*MESH_VERTEXNORMAL 3	0.4950	0.0000	0.8689
				*MESH_VERTEXNORMAL 69	0.8978	-0.0000	0.4403
				*MESH_VERTEXNORMAL 115	0.6559	0.7486	0.0966
			*MESH_FACENORMAL 209	0.4491	0.6992	0.5562
				*MESH_VERTEXNORMAL 127	0.2574	0.6628	0.7032
				*MESH_VERTEXNORMAL 73	0.6911	-0.0000	0.7228
				*MESH_VERTEXNORMAL 126	0.5273	0.8329	-0.1679
			*MESH_FACENORMAL 210	0.2301	0.7759	-0.5874
				*MESH_VERTEXNORMAL 112	0.3430	0.8988	-0.2729
				*MESH_VERTEXNORMAL 126	0.5273	0.8329	-0.1679
				*MESH_VERTEXNORMAL 76	0.3252	-0.0000	-0.9456
			*MESH_FACENORMAL 211	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 212	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 213	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 214	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 215	0.0499	0.9673	-0.2488
				*MESH_VERTEXNORMAL 66	-0.1039	0.0000	-0.9946
				*MESH_VERTEXNORMAL 119	-0.0574	0.9475	-0.3144
				*MESH_VERTEXNORMAL 44	-0.2286	0.0000	-0.9735
			*MESH_FACENORMAL 216	-0.0484	0.9466	0.3186
				*MESH_VERTEXNORMAL 124	-0.0230	0.9959	-0.0879
				*MESH_VERTEXNORMAL 120	-0.0039	0.9979	-0.0641
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0000	0.0031
			*MESH_FACENORMAL 217	-0.0669	0.9956	0.0662
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0000	0.0031
				*MESH_VERTEXNORMAL 58	-0.4816	0.0000	-0.8764
				*MESH_VERTEXNORMAL 124	-0.0230	0.9959	-0.0879
			*MESH_FACENORMAL 218	-0.1798	0.9582	0.2226
				*MESH_VERTEXNORMAL 105	-0.1428	0.8751	0.4623
				*MESH_VERTEXNORMAL 7	-0.1920	0.0000	0.9814
				*MESH_VERTEXNORMAL 48	-0.5825	0.0000	0.8128
			*MESH_FACENORMAL 219	-0.1632	0.8225	0.5448
				*MESH_VERTEXNORMAL 104	-0.1243	0.9548	0.2699
				*MESH_VERTEXNORMAL 106	-0.1397	0.9486	0.2839
				*MESH_VERTEXNORMAL 13	-0.5605	0.0000	0.8282
			*MESH_FACENORMAL 220	-0.2710	0.8870	0.3740
				*MESH_VERTEXNORMAL 13	-0.5605	0.0000	0.8282
				*MESH_VERTEXNORMAL 121	-0.1295	0.9537	0.2713
				*MESH_VERTEXNORMAL 104	-0.1243	0.9548	0.2699
			*MESH_FACENORMAL 221	-0.1613	0.9830	0.0874
				*MESH_VERTEXNORMAL 92	-0.9766	0.0000	0.2150
				*MESH_VERTEXNORMAL 128	0.0032	0.9978	0.0661
				*MESH_VERTEXNORMAL 121	-0.1295	0.9537	0.2713
			*MESH_FACENORMAL 222	-0.1671	0.9803	-0.1055
				*MESH_VERTEXNORMAL 13	-0.5605	0.0000	0.8282
				*MESH_VERTEXNORMAL 122	-0.1765	0.9804	0.0879
				*MESH_VERTEXNORMAL 121	-0.1295	0.9537	0.2713
			*MESH_FACENORMAL 223	0.3944	0.8572	0.3313
				*MESH_VERTEXNORMAL 130	0.0407	0.9954	0.0870
				*MESH_VERTEXNORMAL 129	0.0101	0.9952	0.0971
				*MESH_VERTEXNORMAL 95	0.6942	-0.0000	0.7198
			*MESH_FACENORMAL 224	0.1510	0.9740	0.1689
				*MESH_VERTEXNORMAL 95	0.6942	-0.0000	0.7198
				*MESH_VERTEXNORMAL 50	0.7843	0.0000	0.6204
				*MESH_VERTEXNORMAL 130	0.0407	0.9954	0.0870
			*MESH_FACENORMAL 225	-0.3584	0.8377	-0.4120
				*MESH_VERTEXNORMAL 97	-0.7920	0.0001	0.6105
				*MESH_VERTEXNORMAL 129	0.0101	0.9952	0.0971
				*MESH_VERTEXNORMAL 96	-0.7450	0.0000	-0.6671
			*MESH_FACENORMAL 226	0.1237	0.9882	0.0908
				*MESH_VERTEXNORMAL 128	0.0032	0.9978	0.0661
				*MESH_VERTEXNORMAL 130	0.0407	0.9954	0.0870
				*MESH_VERTEXNORMAL 50	0.7843	0.0000	0.6204
			*MESH_FACENORMAL 227	0.1358	0.9842	0.1133
				*MESH_VERTEXNORMAL 83	0.0504	-0.0000	0.9987
				*MESH_VERTEXNORMAL 59	0.8719	-0.0000	0.4898
				*MESH_VERTEXNORMAL 100	0.0936	0.9404	0.3269
			*MESH_FACENORMAL 228	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.8719	-0.0000	0.4898
				*MESH_VERTEXNORMAL 83	0.0504	-0.0000	0.9987
			*MESH_FACENORMAL 229	-0.1269	0.9882	-0.0857
				*MESH_VERTEXNORMAL 109	-0.0339	0.9689	-0.2452
				*MESH_VERTEXNORMAL 99	-0.9992	0.0000	-0.0406
				*MESH_VERTEXNORMAL 108	-0.0076	0.9700	0.2432
			*MESH_FACENORMAL 230	-0.1287	0.9912	-0.0306
				*MESH_VERTEXNORMAL 82	-0.9382	0.0000	-0.3460
				*MESH_VERTEXNORMAL 108	-0.0076	0.9700	0.2432
				*MESH_VERTEXNORMAL 99	-0.9992	0.0000	-0.0406
			*MESH_FACENORMAL 231	-0.1171	0.9928	0.0271
				*MESH_VERTEXNORMAL 18	-0.9536	0.0000	0.3012
				*MESH_VERTEXNORMAL 99	-0.9992	0.0000	-0.0406
				*MESH_VERTEXNORMAL 109	-0.0339	0.9689	-0.2452
			*MESH_FACENORMAL 232	0.1453	0.9718	0.1859
				*MESH_VERTEXNORMAL 17	-0.6726	0.0000	0.7400
				*MESH_VERTEXNORMAL 85	0.6403	0.0000	0.7681
				*MESH_VERTEXNORMAL 108	-0.0076	0.9700	0.2432
			*MESH_FACENORMAL 233	-0.4276	-0.8697	-0.2467
				*MESH_VERTEXNORMAL 94	0.0101	-0.9952	0.0971
				*MESH_VERTEXNORMAL 96	-0.7450	0.0000	-0.6671
				*MESH_VERTEXNORMAL 131	-0.8100	-0.0000	-0.5865
			*MESH_FACENORMAL 234	-0.1691	-0.9709	-0.1695
				*MESH_VERTEXNORMAL 131	-0.8100	-0.0000	-0.5865
				*MESH_VERTEXNORMAL 93	0.0407	-0.9954	0.0870
				*MESH_VERTEXNORMAL 94	0.0101	-0.9952	0.0971
			*MESH_FACENORMAL 235	-0.0977	-0.9947	0.0321
				*MESH_VERTEXNORMAL 91	0.0032	-0.9978	0.0661
				*MESH_VERTEXNORMAL 93	0.0407	-0.9954	0.0870
				*MESH_VERTEXNORMAL 131	-0.8100	-0.0000	-0.5865
			*MESH_FACENORMAL 236	-0.1451	-0.9891	-0.0256
				*MESH_VERTEXNORMAL 131	-0.8100	-0.0000	-0.5865
				*MESH_VERTEXNORMAL 92	-0.9766	0.0000	0.2150
				*MESH_VERTEXNORMAL 91	0.0032	-0.9978	0.0661
			*MESH_FACENORMAL 237	-0.4276	0.8697	-0.2467
				*MESH_VERTEXNORMAL 131	-0.8100	-0.0000	-0.5865
				*MESH_VERTEXNORMAL 96	-0.7450	0.0000	-0.6671
				*MESH_VERTEXNORMAL 129	0.0101	0.9952	0.0971
			*MESH_FACENORMAL 238	-0.1691	0.9709	-0.1695
				*MESH_VERTEXNORMAL 129	0.0101	0.9952	0.0971
				*MESH_VERTEXNORMAL 130	0.0407	0.9954	0.0870
				*MESH_VERTEXNORMAL 131	-0.8100	-0.0000	-0.5865
			*MESH_FACENORMAL 239	-0.1451	0.9891	-0.0256
				*MESH_VERTEXNORMAL 128	0.0032	0.9978	0.0661
				*MESH_VERTEXNORMAL 92	-0.9766	0.0000	0.2150
				*MESH_VERTEXNORMAL 131	-0.8100	-0.0000	-0.5865
			*MESH_FACENORMAL 240	-0.0977	0.9947	0.0321
				*MESH_VERTEXNORMAL 131	-0.8100	-0.0000	-0.5865
				*MESH_VERTEXNORMAL 130	0.0407	0.9954	0.0870
				*MESH_VERTEXNORMAL 128	0.0032	0.9978	0.0661
			*MESH_FACENORMAL 241	-0.1613	-0.9830	0.0874
				*MESH_VERTEXNORMAL 91	0.0032	-0.9978	0.0661
				*MESH_VERTEXNORMAL 92	-0.9766	0.0000	0.2150
				*MESH_VERTEXNORMAL 49	-0.1295	-0.9537	0.2713
			*MESH_FACENORMAL 242	0.1256	0.9889	0.0789
				*MESH_VERTEXNORMAL 128	0.0032	0.9978	0.0661
				*MESH_VERTEXNORMAL 50	0.7843	0.0000	0.6204
				*MESH_VERTEXNORMAL 121	-0.1295	0.9537	0.2713
			*MESH_FACENORMAL 243	0.3259	-0.8162	0.4771
				*MESH_VERTEXNORMAL 94	0.0101	-0.9952	0.0971
				*MESH_VERTEXNORMAL 95	0.6942	-0.0000	0.7198
				*MESH_VERTEXNORMAL 97	-0.7920	0.0001	0.6105
			*MESH_FACENORMAL 244	0.3259	0.8162	0.4771
				*MESH_VERTEXNORMAL 97	-0.7920	0.0001	0.6105
				*MESH_VERTEXNORMAL 95	0.6942	-0.0000	0.7198
				*MESH_VERTEXNORMAL 129	0.0101	0.9952	0.0971
			*MESH_FACENORMAL 245	-0.0869	-0.9874	-0.1323
				*MESH_VERTEXNORMAL 54	-0.6912	0.0000	-0.7227
				*MESH_VERTEXNORMAL 13	-0.5605	0.0000	0.8282
				*MESH_VERTEXNORMAL 53	-0.1765	-0.9804	0.0879
			*MESH_FACENORMAL 246	-0.0869	0.9874	-0.1323
				*MESH_VERTEXNORMAL 122	-0.1765	0.9804	0.0879
				*MESH_VERTEXNORMAL 13	-0.5605	0.0000	0.8282
				*MESH_VERTEXNORMAL 54	-0.6912	0.0000	-0.7227
			*MESH_FACENORMAL 247	-0.1671	-0.9803	-0.1055
				*MESH_VERTEXNORMAL 53	-0.1765	-0.9804	0.0879
				*MESH_VERTEXNORMAL 13	-0.5605	0.0000	0.8282
				*MESH_VERTEXNORMAL 49	-0.1295	-0.9537	0.2713
			*MESH_FACENORMAL 248	-0.2039	0.9762	0.0736
				*MESH_VERTEXNORMAL 52	-0.8074	0.0000	0.5900
				*MESH_VERTEXNORMAL 92	-0.9766	0.0000	0.2150
				*MESH_VERTEXNORMAL 121	-0.1295	0.9537	0.2713
			*MESH_FACENORMAL 249	-0.0912	0.9780	0.1876
				*MESH_VERTEXNORMAL 121	-0.1295	0.9537	0.2713
				*MESH_VERTEXNORMAL 122	-0.1765	0.9804	0.0879
				*MESH_VERTEXNORMAL 52	-0.8074	0.0000	0.5900
			*MESH_FACENORMAL 250	0.0340	-0.8972	-0.4403
				*MESH_VERTEXNORMAL 41	-0.0574	-0.9476	-0.3144
				*MESH_VERTEXNORMAL 44	-0.2286	0.0000	-0.9735
				*MESH_VERTEXNORMAL 40	-0.0039	-0.9979	-0.0641
			*MESH_FACENORMAL 251	-0.1101	-0.9642	-0.2413
				*MESH_VERTEXNORMAL 66	-0.1039	0.0000	-0.9946
				*MESH_VERTEXNORMAL 41	-0.0574	-0.9476	-0.3144
				*MESH_VERTEXNORMAL 42	-0.5560	0.0000	-0.8312
			*MESH_FACENORMAL 252	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.5560	0.0000	-0.8312
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.1039	0.0000	-0.9946
			*MESH_FACENORMAL 253	0.1590	-0.9582	0.2378
				*MESH_VERTEXNORMAL 40	-0.0039	-0.9979	-0.0641
				*MESH_VERTEXNORMAL 44	-0.2286	0.0000	-0.9735
				*MESH_VERTEXNORMAL 57	-0.0230	-0.9959	-0.0879
			*MESH_FACENORMAL 254	0.0340	0.8972	-0.4403
				*MESH_VERTEXNORMAL 120	-0.0039	0.9979	-0.0641
				*MESH_VERTEXNORMAL 44	-0.2286	0.0000	-0.9735
				*MESH_VERTEXNORMAL 119	-0.0574	0.9475	-0.3144
			*MESH_FACENORMAL 255	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 66	-0.1039	0.0000	-0.9946
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.5560	0.0000	-0.8312
			*MESH_FACENORMAL 256	-0.1101	0.9642	-0.2413
				*MESH_VERTEXNORMAL 42	-0.5560	0.0000	-0.8312
				*MESH_VERTEXNORMAL 119	-0.0574	0.9475	-0.3144
				*MESH_VERTEXNORMAL 66	-0.1039	0.0000	-0.9946
			*MESH_FACENORMAL 257	0.1590	0.9582	0.2378
				*MESH_VERTEXNORMAL 124	-0.0230	0.9959	-0.0879
				*MESH_VERTEXNORMAL 44	-0.2286	0.0000	-0.9735
				*MESH_VERTEXNORMAL 120	-0.0039	0.9979	-0.0641
			*MESH_FACENORMAL 258	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.1039	0.0000	-0.9946
				*MESH_VERTEXNORMAL 44	-0.2286	0.0000	-0.9735
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 259	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.2286	0.0000	-0.9735
				*MESH_VERTEXNORMAL 66	-0.1039	0.0000	-0.9946
			*MESH_FACENORMAL 260	-0.0470	-0.9126	-0.4062
				*MESH_VERTEXNORMAL 57	-0.0230	-0.9959	-0.0879
				*MESH_VERTEXNORMAL 44	-0.2286	0.0000	-0.9735
				*MESH_VERTEXNORMAL 22	-0.1269	-0.9659	-0.2257
			*MESH_FACENORMAL 261	-0.2163	0.8688	-0.4455
				*MESH_VERTEXNORMAL 124	-0.0230	0.9959	-0.0879
				*MESH_VERTEXNORMAL 58	-0.4816	0.0000	-0.8764
				*MESH_VERTEXNORMAL 111	-0.1269	0.9659	-0.2257
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
