# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 08.12.2023 22:06:26

newmtl 01___Default
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\OneDrive\Desktop\Shubhz\InitOpenGL\Assets\Textures\Flowers.jpg
	bump D:\OneDrive\Desktop\Shubhz\InitOpenGL\Assets\Textures\FlowersNormal.jpg
	map_bump D:\OneDrive\Desktop\Shubhz\InitOpenGL\Assets\Textures\FlowersNormal.jpg
