#version 330 // OpenGL version 3.3 (minimum requirement)

in vec3 vertices; 
in vec3 normals;
in vec2 texCoords;

uniform vec3 CameraPosition;
uniform mat4 World;
uniform mat4 WVP;

out vec3 retNormal; 
out vec2 retTexCoord;
out vec3 retFragPos;
out vec3 retViewDirection;

void main()
{
	gl_Position = WVP * vec4(vertices, 1.0); // Transform the model to screen projection
	retNormal = normalize(mat3(transpose(inverse(World))) * normals); // mat3 since we dont want the positions to remain same on transformation
	retTexCoord = texCoords;
	retFragPos = vec3(World * vec4(vertices, 1.0f));
	retViewDirection = normalize(CameraPosition - retFragPos);
}