#version 330

in vec2 retTexCoord;

out vec4 FragColor;

uniform sampler2D ScreenTexture;
uniform float Frequency;
uniform float Amplitude;
uniform float Time;
uniform bool Tint;

const float offset = 1.0 / 300.0;

void main()
{
	//float Frequency = 0.4f;
	//float Time = 3.0f;
	//float Amplitude = 0.3f;
	vec2 TexCoord = retTexCoord + sin(retTexCoord.x * Frequency + Time) * Amplitude;
	
	vec4 color = texture(ScreenTexture, TexCoord);

	if (Tint)
	{
		color.r = color.r / 2;
		color.g = color.g / 2;
	}


	FragColor = color;
}
