#version 330 core

in vec2 retTexCoord;

out vec4 FragColor;

uniform sampler2D ScreenTexture;
uniform float time;
uniform float frequency;
uniform float amplitude;
uniform int wireframe;
uniform int tintBlue;

const float offset = 1.0 / 300.0;

void main()
{ 
    vec2 uv = retTexCoord;
    
    // Apply sine wave effect
    uv.y += sin(uv.x * frequency + time) * amplitude;
    
    // Sample the texture at the new coordinates
    vec4 color = texture(ScreenTexture, uv);
    
    // If wireframe option is checked, render the scene as a wireframe
    if (wireframe == 1)
    {
        color = vec4(1.0, 1.0, 1.0, 1.0);
    }
    
    // If tint blue option is checked, tint the entire scene blue
    if (tintBlue == 1)
    {
        color.r /= 2.0;
        color.g /= 2.0;
    }

    FragColor = color;
}
