#version 330 core

in vec3 retFragPos;  // World position of the fragment
out vec4 FragColor;  // Output color of the fragment

uniform mat4 model;  // Model matrix to transform vertices
uniform mat4 view;   // View matrix
uniform mat4 projection;  // Projection matrix

void main()
{
    // Transform world position to screen coordinates
    vec4 position = projection * view * model * vec4(retFragPos, 1.0);
    
    // Calculate the tint color based on world position
    vec3 tint = vec3(abs(retFragPos.x), abs(retFragPos.y), abs(retFragPos.z));
    
    // Apply the tint color to the teapot
    FragColor = vec4(tint, 1.0);
}
