#version 330 // OpenGL version 3.3 (minimum requirement)

in vec3 retColor; // MUST use the same name as out variable used by vertex shader
in vec2 retTexCoord;

out vec4 FragColor;

uniform sampler2D sampler1;
uniform sampler2D sampler2;

void main()
{
	//FragColor = texture(sampler1, retTexCoord); // Example1: Texture only
	//FragColor = texture(sampler1, retTexCoord) * vec4(retColor, 1.0f) ; // Example2: Texture and color
	FragColor = mix(texture(sampler1, retTexCoord), texture(sampler2, retTexCoord), 0.3) ; // Example3: 2 Textures
}