#version 330 // OpenGL version 3.3 (minimum requirement)

in vec3 vertices; // Value sent from application to this attribute
in vec3 colors; // Input color from application
in vec2 texCoords;

uniform mat4 WVP;

out vec3 retColor; // Output a color to the fragment shader
out vec2 retTexCoord;

void main()
{
	// gl_Position = vec4(vertices, 1.0); // Pass-through shader, pass positions to next shader
	gl_Position = WVP * vec4(vertices, 1.0); // Transform the model to screen projection
	retColor = colors;
	retTexCoord = texCoords;
}
